[TITLE]

[JUNCTIONS]
 3                                     0.0000
 4                                     0.0000

[RESERVOIRS]
 1                                    10.0000                                
 2                                    20.0000                                

[TANKS]

[PIPES]
 1                               1                               3                                     4.0000     100.0000       0.2500       0.0000       
 2                               4                               2                                   100.0000     100.0000       0.2500       0.0000       

[PUMPS]
 3                               3                               4                                HEAD 1

[VALVES]

[DEMANDS]

[EMITTERS]

[STATUS]

[PATTERNS]

[CURVES]
;PUMP: 
 1                                     0.0000      15.0000
 1                                     2.0000      14.9000
 1                                    12.0000       5.0000

[CONTROLS]

[RULES]

[QUALITY]

[SOURCES]

[MIXING]

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            0:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:05:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               LPS
 PRESSURE            METERS
 HEADLOSS            D-W
 UNBALANCED          CONTINUE 10
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 EMITTER BACKFLOW    YES
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              40
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              YES
 SUMMARY             YES
 ENERGY              NO
 MESSAGES            YES
 NODES               ALL
 LINKS               ALL
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             NO
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO

[COORDINATES]
 3                                  4803.030000    5787.879000
 4                                  5530.303000    5818.182000
 1                                  4803.030000    3272.727000
 2                                  7409.091000    8939.394000

[VERTICES]
 2                                  6075.758000    6030.303000
 2                                  6469.697000    6272.727000
 2                                  6863.636000    6666.667000
 2                                  7257.576000    7424.242000
 2                                  7439.394000    8000.000000

[TAGS]

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	C:\users\antares\Desktop\EPANET-Files\EX5\Ex5.bmp
 OFFSET         	0.00            	0.00            

[END]
