
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Release Notes for EPANET 2.3 &#8212; Hydraulic Network Simulation with EPANET and Python</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/togglebutton.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hydraulic Network Simulation with EPANET and Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../../intro.html">
   About this book
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../lesson01/introduction.html">
   1 Hydraulic Networks and Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../lesson01/hydraulic-networks.html">
     1.2 Network Hydraulics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../lesson01/pythonjupyter.html">
     1.3 Python/Jupyter Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../lesson01/pythonhydraulics.html">
     1.4 Hydraulics in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../lesson01/pythonhydraulicsmodule.html">
     1.5 The
     <code class="docutils literal notranslate">
      <span class="pre">
       pipenet
      </span>
     </code>
     module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../lesson01/pythonpumpingmodule.html">
     1.6 Pumps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../lesson02/epanet-classic.html">
   2 EPANET Intro/Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../lesson02/epanet-gui.html">
     2.2 EPANET GUI Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../lesson02/epanet-eps.html">
     2.3 Extended period simulation (EPS)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../lesson02/epanet-watq.html">
     2.4 Water Quality Simulation in EPANET
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../lesson02/epanet-rules.html">
     2.5 EPANET Control Rules
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../epanet-toolkit.html">
   3 EPANET Programmers Toolkit
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../epanet-rulesGUI.html">
     3.2 EPANET example using
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../epanet-rulesCLI.html">
     3.3 EPANET example using the Toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../epanet-rulesAPI.html">
     3.4 EPANET example using the Toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../epanet-sensors.html">
     3.5 EPANET Sensors integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../../lesson04/epanet-future-CandC1.html">
   4 Command and Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../lesson04/epanet-future-CandC2.html">
     4.2 CandC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../lesson04/epanet-future-CandC3.html">
     4.X Build Notes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../lesson04/epanet-future.html">
     4.4 Unsolved Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../lesson04/epanet-exam.html">
     4.5 EPANET Exam
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../../_sources/lessons/lesson03/en2toolkit/EPANET/ReleaseNotes2_3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson03/en2toolkit/EPANET/ReleaseNotes2_3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="release-notes-for-epanet-2-3">
<h1>Release Notes for EPANET 2.3<a class="headerlink" href="#release-notes-for-epanet-2-3" title="Permalink to this headline">¶</a></h1>
<p>This document describes the changes and updates that have been made in version 2.3 of EPANET.</p>
<ul class="simple">
<li><p>The check for at least two nodes, one tank/reservoir and no unconnected junction nodes was moved from <code class="docutils literal notranslate"><span class="pre">EN_open</span></code> to <code class="docutils literal notranslate"><span class="pre">EN_openH</span></code> and <code class="docutils literal notranslate"><span class="pre">EN_openQ</span></code> so that partial network data files could be opened by the toolkit.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">EN_setcurvetype</span></code> function was added to allow API clients to set a curve’s type (e.g., <code class="docutils literal notranslate"><span class="pre">EN_PUMP_CURVE,</span></code> <code class="docutils literal notranslate"><span class="pre">EN_VOLUME_CURVE,</span></code> etc.).</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">EN_setvertex</span></code> function was added to allow API clients to change the coordinates of a single link vertex.</p></li>
<li><p>The index of a General Purpose Valve’s (GPV’s) head loss curve was added to the list of editable Link Properties using the symbolic constant name <code class="docutils literal notranslate"><span class="pre">EN_GPV_CURVE</span></code>.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">EN_getlinkvalue</span></code> and <code class="docutils literal notranslate"><span class="pre">EN_setlinkvalue</span></code> functions were updated to get and set the value of <code class="docutils literal notranslate"><span class="pre">EN_GPV_CURVE</span></code>.</p></li>
<li><p>Negative pressure values for <code class="docutils literal notranslate"><span class="pre">EN_SETTING</span></code> are now permitted in the <code class="docutils literal notranslate"><span class="pre">EN_setlinkvalue</span></code> function.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">EN_STARTTIME</span></code> parameter was added into the <code class="docutils literal notranslate"><span class="pre">EN_settimeparam</span></code> function.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">EN_DEMANDPATTERN</span></code> parameter was added as the index of the default time pattern used by demands with no specific pattern assigned. It can be set or retrieved with the <code class="docutils literal notranslate"><span class="pre">EN_setoption</span></code> and <code class="docutils literal notranslate"><span class="pre">EN_getoption</span></code> functions, respectively, and is saved to file when the <code class="docutils literal notranslate"><span class="pre">EN_saveinpfile</span></code> function is called.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">EN_getaveragepatternvalue</span></code> function will now accept a pattern index of 0 which represents the constant pattern assigned to junction demands by default.</p></li>
<li><p>The adjustment of a tank’s minimum volume (<code class="docutils literal notranslate"><span class="pre">Vmin</span></code>) when its parameters are changed using <code class="docutils literal notranslate"><span class="pre">EN_setnodevalue</span></code> or <code class="docutils literal notranslate"><span class="pre">EN_settankdata</span></code> has been corrected.</p></li>
<li><p>A pump whose status is set to CLOSED in the input file now also has its speed setting set to 0 which fixes having a simple pressure control activate the pump correctly.</p></li>
<li><p>A failure to raise an error condition for a pipe roughness &lt;= 0 in the input file has been fixed.</p></li>
<li><p>The calculation of head loss gradient for low flow conditions was corrected.</p></li>
<li><p>Improved updating and convergence tests were added to pressure dependent demand analysis.</p></li>
<li><p>Improved checks to prevent outflow from empty tanks or inflow to full (non-overflow) tanks, including the case where a link is connected to a pair of tanks.</p></li>
<li><p>The CI regression test protocol was modified by:</p>
<ul>
<li><p>changing the absolute tolerance used to compare the closeness of test results to benchmark values from 0 to 0.0001</p></li>
<li><p>dropping the “correct decimal digits” test</p></li>
<li><p>dropping the check for identical status report content since it prevents accepting code changes that produce more accurate solutions in fewer iterations.</p></li>
</ul>
</li>
<li><p>A possible loss of network connectivity when evaluating a Pressure Sustaining Valve was prevented.</p></li>
<li><p>Having the implied loss coefficient for an active Flow Control Valve be less than its fully opened value was prevented.</p></li>
<li><p>A new type of valve, a Positional Control Valve (PCV), was added that uses a valve characteristic curve to relate its loss coefficient to its fraction open setting.</p></li>
<li><p>A new set of functions have been added to get information about upcoming time step events. Users will now see what type of event is going to cause the end of a time step to occur. See ENtimetonextevent and EN_timetonextevent.</p></li>
<li><p>A new set of functions have been added to allow users to set a reporting callback function. The user-supplied function will recieve all output normally directed to the report file.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">EN_EMITBACKFLOW</span></code> option was added that either allows emitters to have reverse flow through them (the default) or not.</p></li>
<li><p>Elevation was not set correctly when using <code class="docutils literal notranslate"><span class="pre">EN_settankdata</span></code> with SI units, this has been fixed.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">EN_INITSETTING</span></code> option in function <code class="docutils literal notranslate"><span class="pre">EN_getlinkvalue</span></code> will return 0 if the setting equals MISSING due to a fixed <code class="docutils literal notranslate"><span class="pre">OPEN/CLOSED</span></code> status.</p></li>
<li><p>The functions <code class="docutils literal notranslate"><span class="pre">EN_getnodevalue</span></code> and <code class="docutils literal notranslate"><span class="pre">EN_getlinkvalue</span></code> now includes options <code class="docutils literal notranslate"><span class="pre">EN_NODE_INCONTROL</span></code> and <code class="docutils literal notranslate"><span class="pre">EN_LINK_INCONTROL</span></code> to determine whether a node or link participates in a simple or rule-based control.</p></li>
<li><p>Setting a minor loss of zero with <code class="docutils literal notranslate"><span class="pre">EN_setlinkvalue(ph,</span> <span class="pre">index,</span> <span class="pre">EN_MINORLOSS,</span> <span class="pre">0)</span></code> would raise an error, this has been fixed.</p></li>
<li><p>The reporting of unconnected nodes was not displaying correctly, this has been fixed.</p></li>
<li><p>A header file for C# has been added.</p></li>
<li><p>A new error code <code class="docutils literal notranslate"><span class="pre">263</span> <span class="pre">-</span> <span class="pre">node</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">a</span> <span class="pre">tank</span></code> is returned for when passing a non-tank node index to <code class="docutils literal notranslate"><span class="pre">EN_settankdata</span></code> or <code class="docutils literal notranslate"><span class="pre">EN_setnodevalue</span></code> with option <code class="docutils literal notranslate"><span class="pre">EN_TANKLEVEL</span></code>, <code class="docutils literal notranslate"><span class="pre">EN_TANKDIAM</span></code>, <code class="docutils literal notranslate"><span class="pre">EN_MINVOLUME</span></code>, <code class="docutils literal notranslate"><span class="pre">EN_VOLCURVE</span></code>, <code class="docutils literal notranslate"><span class="pre">EN_MINLEVEL</span></code>, <code class="docutils literal notranslate"><span class="pre">EN_MAXLEVEL</span></code>, <code class="docutils literal notranslate"><span class="pre">EN_MIXMODEL</span></code>, <code class="docutils literal notranslate"><span class="pre">EN_MIXFRACTION</span></code>, <code class="docutils literal notranslate"><span class="pre">EN_TANK_KBULK</span></code> or <code class="docutils literal notranslate"><span class="pre">EN_CANOVERFLOW</span></code>.</p></li>
<li><p>The function <code class="docutils literal notranslate"><span class="pre">EN_saveinpfile</span></code> was incorrectly setting simple controls using GPV with the index of their head loss curve instead of their status, this has been fixed.</p></li>
<li><p>Added support for Conan dependency manager.</p></li>
<li><p>Fix silent Qualflag reset when QUALITY is not NONE and simulation duration is 0 in EPANET input file.</p></li>
<li><p>Added support for cubic meters per second flow units.</p></li>
<li><p>A simple control with more than 9 input tokens would set the incorrect hour, this has been fixed.</p></li>
<li><p>When reading an EPANET inp file, errors in node and link vertex coordinates are ignored.</p></li>
<li><p>Non-zero demands are now not included in <code class="docutils literal notranslate"><span class="pre">[DEMANDS]</span></code> when running <code class="docutils literal notranslate"><span class="pre">EN_saveinpfile</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">EN_SET_CLOSED</span></code> and <code class="docutils literal notranslate"><span class="pre">EN_SET_OPEN</span></code> constants were added that can be used with <code class="docutils literal notranslate"><span class="pre">EN_setcontrol</span></code> to fix the status of pipes and valves to completely closed or completely open.</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson03/en2toolkit/EPANET"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>