[TITLE]

[JUNCTIONS]
 3                                    50.0000
 4                                    50.0000
 5                                    50.0000
 6                                    50.0000

[RESERVOIRS]
 1                                    75.0000                                
 2                                    70.0000                                

[TANKS]

[PIPES]
 1                               1                               3                                    10.0000     900.0000       0.2600       0.0000       
 2                               2                               5                                    10.0000     900.0000       0.2600       0.0000       
 3                               3                               4                                   700.0000     250.0000       0.2600       0.0000       
 4                               4                               5                                   800.0000     300.0000       0.2600       0.0000       
 5                               5                               6                                  1200.0000     350.0000       0.2600       0.0000       
 6                               3                               6                                  1000.0000     400.0000       0.2600       0.0000       

[PUMPS]

[VALVES]

[DEMANDS]
 4                                  -200.000000                                
 6                                   200.000000                                

[EMITTERS]

[STATUS]

[PATTERNS]

[CURVES]

[CONTROLS]

[RULES]

[QUALITY]

[SOURCES]

[MIXING]

[REACTIONS]
 ORDER  BULK            1.00
 ORDER  WALL            1
 ORDER  TANK            1.00
 GLOBAL BULK            0.000000
 GLOBAL WALL            0.000000

[ENERGY]
 GLOBAL EFFIC        75.0000
 DEMAND CHARGE       0.0000

[TIMES]
 DURATION            0:00:00
 HYDRAULIC TIMESTEP  1:00:00
 QUALITY TIMESTEP    0:05:00
 REPORT TIMESTEP     1:00:00
 REPORT START        0:00:00
 PATTERN TIMESTEP    1:00:00
 PATTERN START       0:00:00
 RULE TIMESTEP       0:06:00
 START CLOCKTIME     0:00:00
 STATISTIC           NONE

[OPTIONS]
 UNITS               LPS
 PRESSURE            METERS
 HEADLOSS            D-W
 UNBALANCED          CONTINUE 10
 QUALITY             NONE
 DEMAND MULTIPLIER   1.0000
 EMITTER EXPONENT    0.5000
 EMITTER BACKFLOW    YES
 VISCOSITY           1.000000
 DIFFUSIVITY         1.000000
 SPECIFIC GRAVITY    1.000000
 TRIALS              40
 ACCURACY            0.00100000
 TOLERANCE           0.01000000
 CHECKFREQ           2
 MAXCHECK            10
 DAMPLIMIT           0.00000000

[REPORT]
 PAGESIZE            0
 STATUS              YES
 SUMMARY             YES
 ENERGY              NO
 MESSAGES            YES
 NODES               ALL
 LINKS               ALL
 Elevation           NO
 Demand              PRECISION 2
 Head                PRECISION 2
 Pressure            PRECISION 2
 Quality             NO
 Length              NO
 Diameter            NO
 Flow                PRECISION 2
 Velocity            PRECISION 2
 Headloss            PRECISION 2
 Quality             NO
 State               NO
 Setting             NO
 Reaction            NO

[COORDINATES]
 3                                  2651.515000    8212.121000
 4                                  6833.333000    8212.121000
 5                                  6803.030000    4666.667000
 6                                  2621.212000    4666.667000
 1                                  1287.879000    8303.030000
 2                                  8803.030000    4696.970000

[VERTICES]

[TAGS]

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	C:\users\antares\Desktop\EPANET-Files\EX4\EX4.bmp
 OFFSET         	0.00            	0.00            

[END]
