\contentsline {section}{\numberline {1}EPANET by Example}{3}
\contentsline {subsection}{\numberline {1.1}About}{3}
\contentsline {subsection}{\numberline {1.2}Using the Legacy Interface}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Installing the Program}{3}
\contentsline {subsection}{\numberline {1.3}EPANET Modeling by Example}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Defaults}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Example 1: Flow in a Single Pipe}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Example 2: Flow Between Two Reservoirs}{10}
\contentsline {subsubsection}{\numberline {1.3.4}Example 3: Three-Reservoir-Problem}{12}
\contentsline {subsubsection}{\numberline {1.3.5}Example 4: A Simple Network}{14}
\contentsline {subsection}{\numberline {1.4}EPANET Modeling by Example: Example 5}{16}
\contentsline {subsubsection}{\numberline {1.4.1}Example 5: Pumping Water Uphill}{16}
\contentsline {subsection}{\numberline {1.5}EPANET Modeling by Example: Example 6}{23}
\contentsline {subsection}{\numberline {1.6}The Respec Interface}{24}
\contentsline {subsubsection}{\numberline {1.6.1}Installing the NewUI}{24}
\contentsline {subsection}{\numberline {1.7}Verify the Install}{32}
\contentsline {subsection}{\numberline {1.8}EPA-NET Modeling by Example}{35}
\contentsline {subsubsection}{\numberline {1.8.1}Defaults}{35}
\contentsline {subsubsection}{\numberline {1.8.2}Example 1: Flow in a Single Pipe using OldUI and NewUI}{35}
\contentsline {subsubsection}{\numberline {1.8.3}Example 2: Flow Between Two Reservoirs}{48}
\contentsline {subsubsection}{\numberline {1.8.4}Example 3: Three-Reservoir-Problem}{51}
\contentsline {subsubsection}{\numberline {1.8.5}Example 4: A Simple Network}{54}
\contentsline {subsubsection}{\numberline {1.8.6}Example 5: Pumping Water Uphill}{57}
\contentsline {subsection}{\numberline {1.9}Running from the Command Line}{62}
