\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EPANET by Example}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using the Legacy Interface}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Installing the Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EPANET Modeling by Example}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Defaults}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Example 1: Flow in a Single Pipe}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Start EPANET program\relax }}{4}}
\@cons\caption@pkg@list{{ragged2e}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:epanet-start}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set program defaults. In this case units are cubic-feet-per-second and loss model is Darcy-Weisbach.\relax }}{5}}
\newlabel{fig:set-default}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Place the reservoir and the demand node.\relax }}{6}}
\newlabel{fig:place-nodes}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Link the reservoir and demand node with a pipe.\relax }}{6}}
\newlabel{fig:add-link}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set the pipe length, diameter, and roughness height.\relax }}{7}}
\newlabel{fig:link-properties}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set the reservoir total head, 100 feet should be enough in this example.\relax }}{7}}
\newlabel{fig:set-head}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set the node elevation and demand. In this case the elevation is set to zero (the datum) and the demand is set to 295 cfs as per the problem statement.\relax }}{8}}
\newlabel{fig:set-demand}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Running the program\relax }}{8}}
\newlabel{fig:run-program}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Solution dialog box for the pipe.\relax }}{9}}
\newlabel{fig:interpret-solution}{{9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Example 2: Flow Between Two Reservoirs}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution dialog box for the pipe for Example 2\relax }}{11}}
\newlabel{fig:new-solution}{{10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Example 3: Three-Reservoir-Problem}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Three-Reservoir System Schematic\relax }}{12}}
\newlabel{fig:p230}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution for Example 3. The pipes were originally straight segments, but a drawing tool in EPANET is used to follow the shape of the underlying basemap. The training video shows the pipes as the straight lines. The flowrates are in liters-per-second, divide by 1000 to obtain cubic-meters-per-second.\relax }}{13}}
\newlabel{fig:3reservoir-epanet}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Example 4: A Simple Network}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two-Tank Distribution System Schematic\relax }}{14}}
\newlabel{fig:p231}{{13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solution for Example 3. The pipes were originally straight segments, but a drawing tool in EPANET is used to follow the shape of the underlying basemap. The training video shows the pipes as the straight lines. The flowrates are in liters-per-second, divide by 1000 to obtain cubic-meters-per-second.\relax }}{15}}
\newlabel{fig:simple-network}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}EPANET Modeling by Example: Example 5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Example 5: Pumping Water Uphill}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example 5 conceptual model. The pipes are 100 mm ductile iron.\relax }}{16}}
\newlabel{fig:P2-39.pdf}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example 5 select the background drawing (BMP file)\relax }}{17}}
\newlabel{fig:pump-background.pdf}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example 5 place the lower and upper reservoir\relax }}{19}}
\newlabel{fig:pump-reservoirs.pdf}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example 5 place the nodes, pipes, and the pump link.\relax }}{20}}
\newlabel{fig:pump-pump.pdf}{{18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example 5 pump curve entry dialog box. Three points are entered and the curve equation is created by the program.\relax }}{21}}
\newlabel{fig:pump-curve.pdf}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Setting the pump curve.\relax }}{22}}
\newlabel{fig:set-curve}{{20}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}EPANET Modeling by Example: Example 6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Respec Interface}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Installing the NewUI}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Git Hub Repository Page for the NewUI.\relax }}{24}}
\newlabel{fig:GitHubRepoPage}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Windows 10 Installer Security Panel -- Choose Yes\relax }}{25}}
\newlabel{fig:win10InstallScreen}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Installer Dialog Box\relax }}{26}}
\newlabel{fig:win10Install2}{{23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Installer Dialog Box -- Accept the Defaults\relax }}{26}}
\newlabel{fig:win10Install3}{{24}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Installer Dialog Box -- Ready for the Install\relax }}{27}}
\newlabel{fig:win10Install5}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Installed -- Ready to Start\relax }}{27}}
\newlabel{fig:win10Install6}{{26}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Initial run -- interface loads, but notice the error message in the script. I was able to use the interface, but dealing with the error now is best. We will have to set an environment variable.\relax }}{28}}
\newlabel{fig:win10Install7}{{27}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Access the environment variable dialog. Right-click in the lower left hand corner. Then select system.\relax }}{29}}
\newlabel{fig:win10Install8}{{28}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces In System, select ``Advanced System Settings.'' Then in the settings dialog, select ``Environment Variables.''\relax }}{29}}
\newlabel{fig:win10Install9}{{29}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces In Environment Variables, select ``NEW SYSTEM VARIABLE.'' As an aside, I tried to set the variable as a user environment variable (the upper part of the dialog) and did not shake the error. So the program is expecting a system variable that points to the directory \texttt  {epsg\_csv}. The directory is part of the Geospatial Data Abstraction Library and may be located in different palces on other machines. In particular, if a user already has ArcGIS, then conceivably the interface could access that directory.\relax }}{30}}
\newlabel{fig:win10Install10}{{30}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces After selecting the directory, the environment variable points to the directory. Now ready to close the settings dialogs and return to the interface.\relax }}{31}}
\newlabel{fig:win10Install11}{{31}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Returned to the NewUI and closed the program. Then restart, and the error is addressed.\relax }}{31}}
\newlabel{fig:win10Install13}{{32}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Verify the Install}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Open an example file supplied with the program.\relax }}{32}}
\newlabel{fig:enNewUIOpenFile}{{33}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Example 1 file supplied with the program.\relax }}{33}}
\newlabel{fig:en2example1}{{34}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Example 1 RUN SIMULATION.\relax }}{33}}
\newlabel{fig:en2example1RunSimulation}{{35}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example 1 Plot of Flow in Pipe ID=10.\relax }}{34}}
\newlabel{fig:en2example1Plot}{{36}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}EPA-NET Modeling by Example}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Defaults}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Example 1: Flow in a Single Pipe using OldUI and NewUI}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Start EPA-NET program, OldUI\relax }}{36}}
\newlabel{fig:epanet-start}{{37}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Start EPA-NET program, NewUI\relax }}{36}}
\newlabel{fig:new-epanet-start}{{38}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Set program defaults, OldUI. In this case units are cubic-feet-per-second and loss model is Darcy-Weisbach.\relax }}{37}}
\newlabel{fig:set-default}{{39}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Set program defaults, NewUI. In this case units are cubic-feet-per-second and loss model is Darcy-Weisbach.\relax }}{37}}
\newlabel{fig:new-set-default}{{40}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Place the reservoir and the demand node.\relax }}{38}}
\newlabel{fig:place-nodes}{{41}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Place the reservoir and the demand node, NewUI.\relax }}{38}}
\newlabel{fig:new-place-nodes}{{42}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Link the reservoir and demand node with a pipe.\relax }}{39}}
\newlabel{fig:add-link}{{43}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Link the reservoir and demand node with a pipe, NewUI.\relax }}{39}}
\newlabel{fig:new-add-link}{{44}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Set the pipe length, diameter, and roughness height.\relax }}{40}}
\newlabel{fig:link-properties}{{45}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Set the pipe length, diameter, and roughness height. NewUI\relax }}{41}}
\newlabel{fig:new-link-properties}{{46}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Set the reservoir total head, 100 feet should be enough in this example.\relax }}{41}}
\newlabel{fig:set-head}{{47}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Set the reservoir total head, 100 feet should be enough in this example.\relax }}{42}}
\newlabel{fig:new-set-head}{{48}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Set the node elevation and demand. In this case the elevation is set to zero (the datum) and the demand is set to 295 cfs as per the problem statement.\relax }}{42}}
\newlabel{fig:set-demand}{{49}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Set the node elevation and demand. In this case the elevation is set to zero (the datum) and the demand is set to 295 cfs as per the problem statement.\relax }}{43}}
\newlabel{fig:new-set-demand}{{50}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Running the program\relax }}{43}}
\newlabel{fig:run-program}{{51}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Running the program, NewUI. Error message is associated with incorrect TIMES entry. Using the NewUI, the program expects a non-zero simulation duration. A simple hack is to specify the duration equal to one hydraulic time step.\relax }}{44}}
\newlabel{fig:new-run-program-fail}{{52}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Running the program, NewUI. Here is the result when the total duration in the TIMES menu item is set to 1:00. The program runs as anticipated.\relax }}{45}}
\newlabel{fig:new-run-program-pass}{{53}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Solution dialog box for the pipe.\relax }}{46}}
\newlabel{fig:interpret-solution}{{54}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Solution table for the pipe, NewUI.\relax }}{47}}
\newlabel{fig:interpret-solution-new}{{55}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Example 2: Flow Between Two Reservoirs}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Solution dialog box for the pipe for Example 2\relax }}{49}}
\newlabel{fig:new-solution}{{56}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Solution for the pipe for Example 2 in the NewUI.\relax }}{50}}
\newlabel{fig:new-solution2-1}{{57}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Example 3: Three-Reservoir-Problem}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Three-Reservoir System Schematic\relax }}{51}}
\newlabel{fig:p230}{{58}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Solution for Example 3. The flowrates are in liters-per-second, divide by 1000 to obtain cubic-meters-per-second.\relax }}{53}}
\newlabel{fig:3reservoir-epanet}{{59}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Solution for Example 3. In this implementation in the NewUI, I did not bother to follow the pipe paths.\relax }}{53}}
\newlabel{fig:p230-newUI}{{60}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}Example 4: A Simple Network}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Two-Tank Distribution System Schematic\relax }}{54}}
\newlabel{fig:p231}{{61}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Solution for Example 4. The flowrates are in liters-per-second, divide by 1000 to obtain cubic-meters-per-second.\relax }}{56}}
\newlabel{fig:simple-network}{{62}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Solution for Example 4. The flowrates are in liters-per-second, divide by 1000 to obtain cubic-meters-per-second. This example used the NewUI. The numerical results are identical to the OldUI implementation.\relax }}{56}}
\newlabel{fig:new-simple-network}{{63}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}Example 5: Pumping Water Uphill}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Example 5 conceptual model. The pipes are 100 mm ductile iron.\relax }}{57}}
\newlabel{fig:P2-39.pdf}{{64}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Example 5 select the background drawing (BMP file)\relax }}{59}}
\newlabel{fig:pump-background.pdf}{{65}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Example 5 place the lower and upper reservoir\relax }}{59}}
\newlabel{fig:pump-reservoirs.pdf}{{66}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Example 5 place the nodes, pipes, and the pump link.\relax }}{60}}
\newlabel{fig:pump-pump.pdf}{{67}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Example 5 pump curve entry dialog box. Three points are entered and the curve equation is created by the program.\relax }}{60}}
\newlabel{fig:pump-curve.pdf}{{68}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Setting the pump curve.\relax }}{61}}
\newlabel{fig:set-curve}{{69}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Example 5. Pumping from low to high reservoir. Solution using NewUI.\relax }}{61}}
\newlabel{fig:new-pump-reservoirs}{{70}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Running from the Command Line}{62}}
\@setckpt{EPANETbyExample}{
\setcounter{page}{63}
\setcounter{equation}{2}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{70}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
