
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.2 EPANET (Examples 1 and 2) using the Toolkit &#8212; Hydraulic Network Simulation with EPANET and Python</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.3 EPANET (Examples 3-5) using the Toolkit" href="epanet-rulesCLI.html" />
    <link rel="prev" title="3 EPANET Programmers Toolkit" href="epanet-toolkit.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hydraulic Network Simulation with EPANET and Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   About this book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson01/introduction.html">
   1 Hydraulic Networks and Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/hydraulic-networks.html">
     1.2 Network Hydraulics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/pythonjupyter.html">
     1.3 Python/Jupyter Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/pythonhydraulics.html">
     1.4 Hydraulics in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/pythonhydraulicsmodule.html">
     1.5 The
     <code class="docutils literal notranslate">
      <span class="pre">
       pipenet
      </span>
     </code>
     module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/pythonpumpingmodule.html">
     1.6 Pumps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson02/epanet-classic.html">
   2 EPANET Intro/Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson02/epanet-gui.html">
     2.2 EPANET GUI Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson02/epanet-eps.html">
     2.3 Extended period simulation (EPS)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson02/epanet-watq.html">
     2.4 Water Quality Simulation in EPANET
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson02/epanet-rules.html">
     2.5 EPANET Control Rules
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="epanet-toolkit.html">
   3 EPANET Programmers Toolkit
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.2 EPANET (Examples 1 and 2) using the Toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="epanet-rulesCLI.html">
     3.3 EPANET (Examples 3-5) using the Toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="epanet-rulesAPI.html">
     3.4 EPANET Control Rules using the Toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="epanet-sensors.html">
     3.5 EPANET Sensors Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson04/epanet-future-CandC1.html">
   4 Command and Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-future-CandC2.html">
     4.2 CandC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-future-CandC3.html">
     4.X Build Notes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-future.html">
     4.4 Unsolved Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-exam.html">
     4.5 EPANET Exam
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/lesson03/epanet-rulesGUI.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson03/epanet-rulesGUI.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/lesson03/epanet-rulesGUI.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#purpose">
   Purpose
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#installation-notes">
     Installation Notes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-1-head-loss-in-a-pipeline">
   Example 1 - Head Loss in a Pipeline
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#path-to-the-library">
     Path to the library
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#example-2-flow-rate-in-a-pipeline">
   Example 2 Flow Rate in a Pipeline
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="epanet-examples-1-and-2-using-the-toolkit">
<h1>3.2 EPANET (Examples 1 and 2) using the Toolkit<a class="headerlink" href="#epanet-examples-1-and-2-using-the-toolkit" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>This section demonstrates the various previous examples using the Toolkit to run the example and make changes to inputs and rerun the examples.  The main concept is that the Toolkit allows manipulation of models independent of a GUI which when combined with either Toolkit supplied control rules, or external “control” lets one model and interpret (assuming IF-THEN interpretation is amenable) many changes automatically.</p>
<div class="section" id="installation-notes">
<h3>Installation Notes<a class="headerlink" href="#installation-notes" title="Permalink to this headline">¶</a></h3>
<p>The examples herein are on the developmental computer (a Raspberry Pi).  The scripts should work fine on another computer with the toolkit installed (Windows probably takes a bit more fussing to get the Linux subsystem to call to the Toolkit).</p>
</div>
</div>
<div class="section" id="example-1-head-loss-in-a-pipeline">
<h2>Example 1 - Head Loss in a Pipeline<a class="headerlink" href="#example-1-head-loss-in-a-pipeline" title="Permalink to this headline">¶</a></h2>
<p>A simple model to consider is a single pipe connecting two reservoirs.</p>
<p>A <strong>problem statement</strong> might be something like:</p>
<blockquote>
<div><p>A 5-foot diameter, enamel coated, steel pipe carries 60oF water at a dis-
charge of 295 cubic-feet per second (cfs). Using the Moody chart, estimate
the head loss in a 10,000 foot length of this pipe.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is verbatim from the previous sections, here the examples are presented using the Toolkit interface.  The ASCII (.net) input file is taken from the previous section. Then manipulated in the example - it is the essence of the Toolkit.  Many of the steps below, are repetitive so I don’t forget the steps myself. As one gets familiar with the process, I would suspect it becomes second nature.</p>
</div>
<div class="section" id="path-to-the-library">
<h3>Path to the library<a class="headerlink" href="#path-to-the-library" title="Permalink to this headline">¶</a></h3>
<p>Either copy the library into the working directory which on the development machine is <code class="docutils literal notranslate"><span class="pre">ects-epanet/ects-epanet-notes/lessons/lesson03/ex1-tk</span></code> or adapt the path to the already installed working directory, in this example we will take the second approach.  Here is the directory listing before running the example .</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The file removal step is to delete any existing output files.  Its not necessary except to ensure this notebook builds in a fashion that tells the manipulation story well.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>rm -rf ./ex1-tk/*.rpt
<span class="o">!</span>ls -la ./ex1-tk
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>total 16
drwxrwxr-x 3 sensei sensei 4096 Jul 30 16:25 .
drwxrwxr-x 9 sensei sensei 4096 Jul 30 16:24 ..
drwxrwxr-x 2 sensei sensei 4096 Jul 28 18:19 .ipynb_checkpoints
-rw-rw-r-- 1 sensei sensei 2911 Jul 28 17:37 EX1tk.inp
</pre></div>
</div>
</div>
</div>
<p>And a look at the contents of the input file</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> cat ./ex1-tk/EX1tk.inp
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[TITLE]





[JUNCTIONS]

;ID              	Elev        	Demand      	Pattern         

 2               	0           	295         	                	;



[RESERVOIRS]

;ID              	Head        	Pattern         

 R1              	100         	                	;



[TANKS]

;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve



[PIPES]

;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status

 frenchy         	R1              	2               	10000       	60          	0.15        	0.15        	Open  	;



[PUMPS]

;ID              	Node1           	Node2           	Parameters



[VALVES]

;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   



[TAGS]



[DEMANDS]

;Junction        	Demand      	Pattern         	Category



[STATUS]

;ID              	Status/Setting



[PATTERNS]

;ID              	Multipliers



[CURVES]

;ID              	X-Value     	Y-Value



[CONTROLS]



[RULES]



[ENERGY]

 Global Efficiency  	75

 Global Price       	0

 Demand Charge      	0



[EMITTERS]

;Junction        	Coefficient



[QUALITY]

;Node            	InitQual



[SOURCES]

;Node            	Type        	Quality     	Pattern



[REACTIONS]

;Type     	Pipe/Tank       	Coefficient





[REACTIONS]

 Order Bulk            	1

 Order Tank            	1

 Order Wall            	1

 Global Bulk           	0

 Global Wall           	0

 Limiting Potential    	0

 Roughness Correlation 	0



[MIXING]

;Tank            	Model



[TIMES]

 Duration           	0

 Hydraulic Timestep 	1:00

 Quality Timestep   	0:05

 Pattern Timestep   	1:00

 Pattern Start      	0:00

 Report Timestep    	1:00

 Report Start       	0:00

 Start ClockTime    	12 am

 Statistic          	None



[REPORT]

 Status             	No

 Summary            	Yes

 Nodes              	ALL

 Links              	ALL

 Page               	0



[OPTIONS]

 Units              	CFS

 Headloss           	D-W

 Specific Gravity   	1

 Viscosity          	1

 Trials             	40

 Accuracy           	0.001

 CHECKFREQ          	2

 MAXCHECK           	10

 DAMPLIMIT          	0

 Unbalanced         	Continue 10

 Pattern            	1

 Demand Multiplier  	1.0

 Emitter Exponent   	0.5

 Quality            	None mg/L

 Diffusivity        	1

 Tolerance          	0.01



[COORDINATES]

;Node            	X-Coord         	Y-Coord

 2               	4509.15         	8053.24         

 R1              	-2945.09        	8119.80         



[VERTICES]

;Link            	X-Coord         	Y-Coord



[LABELS]

;X-Coord           Y-Coord          Label &amp; Anchor Node



[BACKDROP]

 DIMENSIONS     	0.00            	0.00            	10000.00        	10000.00        

 UNITS          	None

 FILE           	

 OFFSET         	0.00            	0.00            



[END]
</pre></div>
</div>
</div>
</div>
<p>The library <code class="docutils literal notranslate"><span class="pre">epamodule.py</span></code> and the shared object library (similar to a DLL) are already installed at <code class="docutils literal notranslate"><span class="pre">ects-epanet/ects-epanet-notes/lessons/lesson03</span></code> which houses the examples. Next we build and run the necessary script(s)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">epamodule</span> <span class="k">as</span> <span class="nn">em</span>  <span class="c1"># import the package</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#em.ENepanet(&quot;./ex1-tk/EX1tk.inp&quot;, &quot;./ex1-tk/EX1tk.rpt&quot;) # runs a complete simulation. input file must exist and have contents.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Open the EPANET toolkit &amp; hydraulics solver   </span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopen</span><span class="p">(</span><span class="s2">&quot;./ex1-tk/EX1tk.inp&quot;</span><span class="p">,</span> <span class="s2">&quot;./ex1-tk/EX1tk.rpt&quot;</span><span class="p">)</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopenH</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsolveH</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsaveH</span><span class="p">()</span> <span class="c1"># need to save to a binary file before write</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENcloseH</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopenQ</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsolveQ</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENreport</span><span class="p">()</span> <span class="c1"># now write report</span>
<span class="c1"># Close hydraulics solver &amp; toolkit */</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENclose</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Now can look at simulation results</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> cat ./ex1-tk/EX1tk.rpt
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Page 1                                    Sun Jul 30 16:25:00 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
   
      Input Data File ................... ./ex1-tk/EX1tk.inp
      Number of Junctions................ 1
      Number of Reservoirs............... 1
      Number of Tanks ................... 0
      Number of Pipes ................... 1
      Number of Pumps ................... 0
      Number of Valves .................. 0
      Headloss Formula .................. Darcy-Weisbach
      Nodal Demand Model ................ DDA
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 40
      Quality Analysis .................. None
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 0.00 hrs
      Reporting Criteria:
         All Nodes
         All Links
   
  Analysis begun Sun Jul 30 16:25:00 2023

   
  Node Results:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  cfs        ft       psi
  ----------------------------------------------
  2                  295.00     26.93     11.67
  R1                -295.00    100.00      0.00  Reservoir
   
   
  Link Results:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  cfs       fps   /1000ft
  ----------------------------------------------
  frenchy            295.00     15.02      7.31
   
  Analysis ended Sun Jul 30 16:25:00 2023
</pre></div>
</div>
</div>
</div>
<p>Now to manipulate the model, we will make the link half as long.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The python module seems a little different from <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">R</span></code> scripting examples and uses numeric codes in place of the string codes in the online examples of the Toolkit. Maybe its an IQ test; but here are the codes for links:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">EN_DIAMETER</span>      <span class="o">=</span> <span class="mi">0</span>      <span class="c1"># /* Link parameters */</span>
<span class="n">EN_LENGTH</span>        <span class="o">=</span> <span class="mi">1</span>
<span class="n">EN_ROUGHNESS</span>     <span class="o">=</span> <span class="mi">2</span>
<span class="n">EN_MINORLOSS</span>     <span class="o">=</span> <span class="mi">3</span>
<span class="n">EN_INITSTATUS</span>    <span class="o">=</span> <span class="mi">4</span>
<span class="n">EN_INITSETTING</span>   <span class="o">=</span> <span class="mi">5</span>
<span class="n">EN_KBULK</span>         <span class="o">=</span> <span class="mi">6</span>
<span class="n">EN_KWALL</span>         <span class="o">=</span> <span class="mi">7</span>
<span class="n">EN_FLOW</span>          <span class="o">=</span> <span class="mi">8</span>
<span class="n">EN_VELOCITY</span>      <span class="o">=</span> <span class="mi">9</span>
<span class="n">EN_HEADLOSS</span>      <span class="o">=</span> <span class="mi">10</span>
<span class="n">EN_STATUS</span>        <span class="o">=</span> <span class="mi">11</span>
<span class="n">EN_SETTING</span>       <span class="o">=</span> <span class="mi">12</span>
<span class="n">EN_ENERGY</span>        <span class="o">=</span> <span class="mi">13</span>
</pre></div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">epamodule</span> <span class="k">as</span> <span class="nn">em</span>  <span class="c1"># import the package</span>
<span class="c1">#Open the EPANET toolkit &amp; hydraulics solver   </span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopen</span><span class="p">(</span><span class="s2">&quot;./ex1-tk/EX1tk.inp&quot;</span><span class="p">,</span> <span class="s2">&quot;./ex1-tk/EX1-1tk.rpt&quot;</span><span class="p">)</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopenH</span><span class="p">()</span>
<span class="n">linkname</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="n">ENgetlinkid</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># get the name of the link - numbering starts at 1, linkname is a byte literal</span>
<span class="n">decoded_linkname</span> <span class="o">=</span> <span class="n">linkname</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;linkname is :&quot;</span> <span class="o">+</span> <span class="n">decoded_linkname</span><span class="p">)</span>
<span class="c1"># now lets get the length of the link</span>
<span class="n">parmcode</span><span class="o">=</span><span class="mi">1</span> <span class="c1"># this is the code for length - a table exists in the epamodule.py file</span>
<span class="n">linklong</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="n">ENgetlinkvalue</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">parmcode</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;link length is: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">linklong</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; feet&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;lets decrease the length and re-run the model&quot;</span><span class="p">)</span>
<span class="n">linklong</span> <span class="o">=</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">linklong</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;link length is: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">linklong</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; feet&#39;</span><span class="p">)</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsetlinkvalue</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">parmcode</span><span class="p">,</span> <span class="n">linklong</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;verify the reset&quot;</span><span class="p">)</span>
<span class="n">newlinklong</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="n">ENgetlinkvalue</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">parmcode</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;new link length is: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">newlinklong</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; feet&#39;</span><span class="p">)</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsolveH</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsaveH</span><span class="p">()</span> <span class="c1"># need to save to a binary file before write</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENcloseH</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopenQ</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsolveQ</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENreport</span><span class="p">()</span> <span class="c1"># now write report</span>
<span class="c1"># Close hydraulics solver &amp; toolkit */</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENclose</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>linkname is :frenchy
link length is: 10000.0 feet
lets decrease the length and re-run the model
link length is: 5000.0 feet
verify the reset
new link length is: 5000.0 feet
</pre></div>
</div>
</div>
</div>
<p>Now look at the output and observe the changes - in this instance the pressure head is larger at the node than in the longer pipe case; an anticipated result.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> cat ./ex1-tk/EX1-1tk.rpt
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Page 1                                    Sun Jul 30 16:25:00 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
   
      Input Data File ................... ./ex1-tk/EX1tk.inp
      Number of Junctions................ 1
      Number of Reservoirs............... 1
      Number of Tanks ................... 0
      Number of Pipes ................... 1
      Number of Pumps ................... 0
      Number of Valves .................. 0
      Headloss Formula .................. Darcy-Weisbach
      Nodal Demand Model ................ DDA
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 40
      Quality Analysis .................. None
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 0.00 hrs
      Reporting Criteria:
         All Nodes
         All Links
   
  Analysis begun Sun Jul 30 16:25:00 2023

   
  Node Results:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  cfs        ft       psi
  ----------------------------------------------
  2                  295.00     63.20     27.38
  R1                -295.00    100.00      0.00  Reservoir
   
   
  Link Results:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  cfs       fps   /1000ft
  ----------------------------------------------
  frenchy            295.00     15.02      7.36
   
  Analysis ended Sun Jul 30 16:25:00 2023
</pre></div>
</div>
</div>
</div>
<p>That concludes this simple (not intrinsicly usefull just yet) example.  Lets continue with another one from our GUI cases.</p>
</div>
</div>
<div class="section" id="example-2-flow-rate-in-a-pipeline">
<h2>Example 2 Flow Rate in a Pipeline<a class="headerlink" href="#example-2-flow-rate-in-a-pipeline" title="Permalink to this headline">¶</a></h2>
<p>This example represents the situation where the total head is known at two points on a pipeline, and one wishes to determine the flow rate (or specify a flow rate and solve for a pipe diameter). Like the prior example it is contrived, but follows the same general modeling process.</p>
<p>As in the prior example, we will use EPANET to solve a problem we have already solved by hand.</p>
<p>The <strong>problem statement</strong> is:</p>
<blockquote>
<div><p>Using the Moody chart, and the energy equation, estimate the diameter
of a cast-iron pipe needed to carry 60oF water at a discharge of 10 cubic-
feet per second (cfs) between two reservoirs 2 miles apart. The elevation
difference between the water surfaces in the two reservoirs is 20 feet.
A sketch of the situation is <img alt="" src="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex2/EX2.bmp" /></p>
</div></blockquote>
<p>As in the prior example, we will start with the ASCII input file and manipulate the model with the Toolkit.  The default input file will produce very little output other than to acknowledge the simulation ran to completion.  So we will manipulate the output instructions.  First we start with the input file, in this case it is named <code class="docutils literal notranslate"><span class="pre">EX2-JB-Copy1.inp</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> cat ./ex2-tk/EX2-JB-Copy1.inp
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[TITLE]





[JUNCTIONS]

;ID              	Elev        	Demand      	Pattern         

 2               	70          	295         	                	;



[RESERVOIRS]

;ID              	Head        	Pattern         

 1               	100         	                	;

 3               	80          	                	;



[TANKS]

;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow



[PIPES]

;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status

 1               	1               	2               	10560       	22.47       	0.85        	0           	Open  	;

 2               	2               	3               	10          	120         	0.05        	0           	Open  	;



[PUMPS]

;ID              	Node1           	Node2           	Parameters



[VALVES]

;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   



[TAGS]



[DEMANDS]

;Junction        	Demand      	Pattern         	Category



[STATUS]

;ID              	Status/Setting



[PATTERNS]

;ID              	Multipliers



[CURVES]

;ID              	X-Value     	Y-Value



[CONTROLS]



[RULES]



[ENERGY]

 Global Efficiency  	75

 Global Price       	0

 Demand Charge      	0



[EMITTERS]

;Junction        	Coefficient



[QUALITY]

;Node            	InitQual



[SOURCES]

;Node            	Type        	Quality     	Pattern



[REACTIONS]

;Type     	Pipe/Tank       	Coefficient





[REACTIONS]

 Order Bulk            	1

 Order Tank            	1

 Order Wall            	1

 Global Bulk           	0

 Global Wall           	0

 Limiting Potential    	0

 Roughness Correlation 	0



[MIXING]

;Tank            	Model



[TIMES]

 Duration           	0

 Hydraulic Timestep 	1:00

 Quality Timestep   	0:05

 Pattern Timestep   	1:00

 Pattern Start      	0:00

 Report Timestep    	1:00

 Report Start       	0:00

 Start ClockTime    	12 am

 Statistic          	None



[REPORT]

 Status             	No

 Summary            	No

 Page               	0



[OPTIONS]

 Units              	CFS

 Headloss           	D-W

 Specific Gravity   	1

 Viscosity          	1

 Trials             	40

 Accuracy           	0.001

 CHECKFREQ          	2

 MAXCHECK           	10

 DAMPLIMIT          	0

 Unbalanced         	Continue 10

 Pattern            	1

 Demand Multiplier  	1.0

 Emitter Exponent   	0.5

 Quality            	None mg/L

 Diffusivity        	1

 Tolerance          	0.01



[COORDINATES]

;Node            	X-Coord           	Y-Coord

2               	8015.152          	6606.061          

1               	1075.758          	8818.182          

3               	9045.455          	6606.061          



[VERTICES]

;Link            	X-Coord           	Y-Coord



[LABELS]

;X-Coord             Y-Coord             Label &amp; Anchor Node

-1045.455         	9969.697          	&quot;Reservoir Node&quot;	

6924.242          	5787.879          	&quot;Inlet Node&quot;	



[BACKDROP]

  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         

 UNITS          	None

 FILE           	C:\users\antares\Desktop\EPANET-Files\EX2\EX2.bmp

 OFFSET         	0.00            	0.00            



[END]
</pre></div>
</div>
</div>
</div>
<p>Now lets examine the section regarding the report.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">REPORT</span><span class="p">]</span>
 <span class="n">Status</span>             	<span class="n">No</span>
 <span class="n">Summary</span>            	<span class="n">No</span>
 <span class="n">Page</span>               	<span class="mi">0</span>
</pre></div>
</div>
<p>This pretty much says report nothing - we can see the impact by running the model and examining the output report.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">epamodule</span> <span class="k">as</span> <span class="nn">em</span>  <span class="c1"># import the package</span>
<span class="c1">#Open the EPANET toolkit &amp; hydraulics solver   </span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopen</span><span class="p">(</span><span class="s2">&quot;./ex2-tk/EX2-JB-Copy1.inp&quot;</span><span class="p">,</span> <span class="s2">&quot;./ex2-tk/EX2-JB-Copy1.rpt&quot;</span><span class="p">)</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopenH</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsolveH</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsaveH</span><span class="p">()</span> <span class="c1"># need to save to a binary file before write</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENcloseH</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopenQ</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsolveQ</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENreport</span><span class="p">()</span> <span class="c1"># now write report</span>
<span class="c1"># Close hydraulics solver &amp; toolkit */</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENclose</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Examine the output file</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> cat ./ex2-tk/EX2-JB-Copy1.rpt
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Page 1                                    Sun Jul 30 16:25:01 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sun Jul 30 16:25:01 2023

  Analysis ended Sun Jul 30 16:25:01 2023
</pre></div>
</div>
</div>
</div>
<p>Observe not much of a report.  Lets use the toolkit to enhance the report output.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">epamodule</span> <span class="k">as</span> <span class="nn">em</span>  <span class="c1"># import the package</span>
<span class="c1">#Open the EPANET toolkit &amp; hydraulics solver   </span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopen</span><span class="p">(</span><span class="s2">&quot;./ex2-tk/EX2-JB-Copy1.inp&quot;</span><span class="p">,</span> <span class="s2">&quot;./ex2-tk/EX2-JB-Copy1.rpt&quot;</span><span class="p">)</span>
<span class="c1"># build report command strings Keyword  Action see user manual</span>
<span class="n">command0</span> <span class="o">=</span> <span class="s2">&quot;Status     Yes&quot;</span>
<span class="n">command1</span> <span class="o">=</span> <span class="s2">&quot;Summary            	Yes&quot;</span>
<span class="n">command2</span> <span class="o">=</span> <span class="s2">&quot;Nodes            	ALL&quot;</span>
<span class="n">command3</span> <span class="o">=</span> <span class="s2">&quot;Links            	ALL&quot;</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsetstatusreport</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># full status report</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsetreport</span><span class="p">(</span><span class="n">command0</span><span class="p">)</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsetreport</span><span class="p">(</span><span class="n">command1</span><span class="p">)</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsetreport</span><span class="p">(</span><span class="n">command2</span><span class="p">)</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsetreport</span><span class="p">(</span><span class="n">command3</span><span class="p">)</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsaveinpfile</span><span class="p">(</span><span class="s2">&quot;./ex2-tk/EX2-tkmodify.inp&quot;</span><span class="p">)</span> <span class="c1">#write to a new file</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENclose</span><span class="p">()</span>
<span class="c1"># now run from the new file</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopen</span><span class="p">(</span><span class="s2">&quot;./ex2-tk/EX2-tkmodify.inp&quot;</span><span class="p">,</span> <span class="s2">&quot;./ex2-tk/EX2-tkmodify.rpt&quot;</span><span class="p">)</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopenH</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsolveH</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsaveH</span><span class="p">()</span> <span class="c1"># need to save to a binary file before write</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENcloseH</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopenQ</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsolveQ</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENreport</span><span class="p">()</span> <span class="c1"># now write report</span>
<span class="c1"># Close hydraulics solver &amp; toolkit */</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENclose</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The old file</span>
<span class="o">!</span> cat ./ex2-tk/EX2-JB-Copy1.rpt
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Page 1                                    Sun Jul 30 16:25:01 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
  Analysis begun Sun Jul 30 16:25:01 2023

  Analysis ended Sun Jul 30 16:25:01 2023
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The new file</span>
<span class="o">!</span> cat ./ex2-tk/EX2-tkmodify.rpt
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Page 1                                    Sun Jul 30 16:25:01 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
   
      Input Data File ................... ./ex2-tk/EX2-tkmodify.inp
      Number of Junctions................ 1
      Number of Reservoirs............... 2
      Number of Tanks ................... 0
      Number of Pipes ................... 2
      Number of Pumps ................... 0
      Number of Valves .................. 0
      Headloss Formula .................. Darcy-Weisbach
      Nodal Demand Model ................ DDA
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 40
      Quality Analysis .................. None
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 0.00 hrs
      Reporting Criteria:
         All Nodes
         All Links
   
  Analysis begun Sun Jul 30 16:25:01 2023

   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balanced after 5 trials
     0:00:00: Reservoir 1 is emptying
     0:00:00: Reservoir 3 is emptying
   
   
  Node Results:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  cfs        ft       psi
  ----------------------------------------------
  2                  295.00     80.00      4.33
  1                  -10.01    100.00      0.00  Reservoir
  3                 -284.99     80.00      0.00  Reservoir
   
   
  Link Results:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  cfs       fps   /1000ft
  ----------------------------------------------
  1                   10.01      3.63      1.89
  2                 -284.99      3.63      0.20
   
  Analysis ended Sun Jul 30 16:25:01 2023
</pre></div>
</div>
</div>
</div>
<p>So we have the ability to modify important parts of input files to meet our needs.  We could have also overwritten to the original file and juct run everything in a single pass, but for clarity we have kept the files separate.  Naturally, we are now responsible for our own “graphics” if thats of interest (later on we can try to adapt EPyT scripts)</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="epanet-toolkit.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">3 EPANET Programmers Toolkit</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="epanet-rulesCLI.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">3.3 EPANET (Examples 3-5) using the Toolkit</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>