
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3 EPANET Programmers Toolkit &#8212; Hydraulic Network Simulation with EPANET and Python</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3.2 EPANET (Examples 1 and 2) using the Toolkit" href="epanet-rulesGUI.html" />
    <link rel="prev" title="2.5 EPANET Control Rules" href="../lesson02/epanet-rules.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hydraulic Network Simulation with EPANET and Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   About this book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson01/introduction.html">
   1 Hydraulic Networks and Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/hydraulic-networks.html">
     1.2 Network Hydraulics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/pythonjupyter.html">
     1.3 Python/Jupyter Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/pythonhydraulics.html">
     1.4 Hydraulics in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/pythonhydraulicsmodule.html">
     1.5 The
     <code class="docutils literal notranslate">
      <span class="pre">
       pipenet
      </span>
     </code>
     module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/pythonpumpingmodule.html">
     1.6 Pumps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson02/epanet-classic.html">
   2 EPANET Intro/Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson02/epanet-gui.html">
     2.2 EPANET GUI Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson02/epanet-eps.html">
     2.3 Extended period simulation (EPS)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson02/epanet-watq.html">
     2.4 Water Quality Simulation in EPANET
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson02/epanet-rules.html">
     2.5 EPANET Control Rules
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   3 EPANET Programmers Toolkit
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="epanet-rulesGUI.html">
     3.2 EPANET (Examples 1 and 2) using the Toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="epanet-rulesCLI.html">
     3.3 EPANET (Examples 3-5) using the Toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="epanet-rulesAPI.html">
     3.4 EPANET Control Rules using the Toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="epanet-sensors.html">
     3.5 EPANET Sensors Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson04/epanet-future-CandC1.html">
   4 Command and Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-future-CandC2.html">
     4.2 CandC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-future-CandC3.html">
     4.X Build Notes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-future.html">
     4.4 Unsolved Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-exam.html">
     4.5 EPANET Exam
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/lesson03/epanet-toolkit.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson03/epanet-toolkit.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/lesson03/epanet-toolkit.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#purpose">
   Purpose
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-on-a-raspberry-pi">
   Installing on a Raspberry Pi
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-source-files">
     Download source files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#build-a-shared-object-library">
     Build a shared object library
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copy-the-library-to-the-working-directory">
     Copy the library to the working directory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#write-and-run-your-scripts-to-implement-epanet-from-python">
     Write and run your scripts to implement EPANET from python.
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links">
   Links
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="epanet-programmers-toolkit">
<h1>3 EPANET Programmers Toolkit<a class="headerlink" href="#epanet-programmers-toolkit" title="Permalink to this headline">¶</a></h1>
<p>The EPANET Programmer’s Toolkit is a software applications programming interface (API) designed to facilitate the analysis and simulation of water distribution networks. Developed by the United States Environmental Protection Agency (EPA), EPANET is widely recognized as a comprehensive and reliable hydraulic and water quality modeling tool. The EPANET Programmer’s Toolkit offers engineers and researchers the ability to harness the full potential of EPANET’s capabilities, providing a platform for advanced water network analysis and optimization, directly accessing the computation engine without requiring the Graphical User Interface (GUI), or running the program in a batch mode with a prebuilt input file.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The EPANET Programmer’s Toolkit provides essential functions that allow users to manipulate EPANET models and retrieve critical information for hydraulic and water quality analysis. With the toolkit, users can access network data such as pipe and node properties, demand patterns, and control settings. This information can be modified or updated programmatically, enabling engineers to conduct what-if scenarios, optimize system design, and assess the impact of various operational strategies on network performance.</p>
<p>One of the toolkit’s key features is its ability to perform hydraulic and water quality simulations. Users can dynamically simulate water flow and pressure behavior in the network, enabling accurate prediction of system performance under different operating conditions. Moreover, the toolkit allows for the analysis of water quality parameters, such as chlorine concentration and contaminant transport, aiding in the evaluation of water safety and compliance with regulatory standards.</p>
<p>The EPANET Programmer’s Toolkit empowers water industry professionals to tackle complex water network challenges with greater efficiency and accuracy. By leveraging its capabilities, engineers can optimize pipe sizing, evaluate system resilience, and assess the impact of infrastructure changes on network performance. The toolkit’s ability to perform advanced simulations and analysis aids in the identification of potential issues, facilitating proactive decision-making and improving overall water network management. Furthermore, the EPANET Programmer’s Toolkit plays a crucial role in supporting research and innovation in the field of water distribution system analysis, fostering the development of new methodologies and solutions to address emerging challenges in water management.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>link to EPANET toolkit description here :::</p>
</div>
</div>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>The primary purpose of the EPANET Programmer’s Toolkit is to enhance the functionality of EPANET and enable users to access its full potential in water distribution network analysis. The Toolkit serves as an <strong>interface</strong> that allows engineers and researchers to programmatically access and manipulate EPANET models, retrieve critical information, and perform hydraulic and water quality simulations without having to access the model through the Graphical User Interface (GUI). By providing essential modeling access functions, integration capabilities, and customization options, the toolkit enables analysts to conduct in-depth analysis, optimize system design, and evaluate the performance of water networks under various operational conditions.</p>
<p>The EPANET Programmer’s Toolkit supports integration with various programming languages, including C, C++, and Python, making it end-user adaptable to different software development environments. This flexibility allows engineers and researchers to leverage their preferred programming languages and frameworks, facilitating seamless integration with existing tools and workflows. Additionally, the toolkit’s extensive Application Programming Interface (API) documentation and code examples provide valuable resources for developers, enabling them to extend EPANET’s functionality and customize the software to meet specific project requirements.</p>
</div>
<div class="section" id="installing-on-a-raspberry-pi">
<h2>Installing on a Raspberry Pi<a class="headerlink" href="#installing-on-a-raspberry-pi" title="Permalink to this headline">¶</a></h2>
<p>This section is specific to my development computer - the process is:</p>
<ol class="simple">
<li><p>Download source files.</p></li>
<li><p>Build a shared object library.</p></li>
<li><p>Copy the library (or path to the library) into a working directory where you intend to run scripts.</p></li>
<li><p>Write and run your scripts to implement EPANET from python.</p></li>
</ol>
<div class="section" id="download-source-files">
<h3>Download source files<a class="headerlink" href="#download-source-files" title="Permalink to this headline">¶</a></h3>
<p>Easiest is to create a directory, navigate to that directory, then clone the GitHub repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># As regular user or root user</span>
<span class="n">mkdir</span> <span class="n">en2toolkit</span>
<span class="n">cd</span> <span class="n">en2toolkit</span> 
<span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">OpenWaterAnalytics</span><span class="o">/</span><span class="n">EPANET</span><span class="o">.</span><span class="n">git</span>  <span class="c1">#clone the remote into the directory</span>
</pre></div>
</div>
<p>After the repository is cloned, step 1 above is complete</p>
</div>
<div class="section" id="build-a-shared-object-library">
<h3>Build a shared object library<a class="headerlink" href="#build-a-shared-object-library" title="Permalink to this headline">¶</a></h3>
<p>From here need to work as superuser, so either change to root or use sudoprefix to the directives. I switched to the root user because my regular user cannot issue superuser commands.  Then issue the <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">..</span></code> directive to compile the objects for linking into the package.  After that completes then issue the <code class="docutils literal notranslate"><span class="pre">cmake</span> <span class="pre">--build</span> <span class="pre">.</span> <span class="pre">--config</span> <span class="pre">Release</span></code> directive and let it run to (hopefully successful) completion.</p>
<p><img alt="" src="../../_images/buildtools1of2.png" /></p>
<p>After that completes then the library is found in the <code class="docutils literal notranslate"><span class="pre">\lib</span></code> directory.  Simply copy it into the work directory where you want to model.  A symbolic link added into the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable is another way to proceede.</p>
<p><img alt="" src="../../_images/buildtools2of2.png" /></p>
<p>Now to test the build of the shared object modules.  Import the interface module (listing below) which is stored as a file in our workspace.</p>
<p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson01/pipenet.py">epamodule.py (from OWA GitHub)</a> This is a copy from my server - specificially modified for my Raspberry Pi - the mods are in the first few lines; i left notes!</p>
<p><a class="reference external" href="https://github.com/OpenWaterAnalytics">link to OWA GitHub</a> you may find you can get the <code class="docutils literal notranslate"><span class="pre">EPyT</span></code> repository to work or you - it essentially is aimed at same end goal as this course, but has some of the graphics details better worked out.</p>
</div>
<div class="section" id="copy-the-library-to-the-working-directory">
<h3>Copy the library to the working directory<a class="headerlink" href="#copy-the-library-to-the-working-directory" title="Permalink to this headline">¶</a></h3>
<p>For my example herein, I copied the build into:
<code class="docutils literal notranslate"><span class="pre">http://ects-epanet/ects-epanet-notes/lessons/lesson03/</span></code></p>
<p>I also copied two EPANET input files <code class="docutils literal notranslate"><span class="pre">Net1.inp</span></code> and <code class="docutils literal notranslate"><span class="pre">Net1g.inp</span></code></p>
<p>The listing below shows the directory, you can see the shared object library at the end of the listing, as well as the two input files for subsequent examples.  Also note the presence of a file named <code class="docutils literal notranslate"><span class="pre">epamodule.py</span></code> which is used below to access the toolkit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> ls -la
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>total 1588
drwxrwxr-x 11 sensei sensei   4096 Aug  4 10:19 .
drwxrwxr-x  8 sensei sensei   4096 Jul 29 06:04 ..
drwxrwxr-x  2 sensei sensei   4096 Aug  4 10:02 .ipynb_checkpoints
-rw-rw-r--  1 sensei sensei  31504 Aug  4 09:54 ICTSummerSchool2023.ipynb.bak
-rw-rw-r--  1 sensei sensei   3732 Aug  4 09:44 Junk.rpt
-rw-rw-r--  1 sensei sensei   6304 Jun 13 00:23 Net1.inp
-rw-rw-r--  1 sensei sensei  46587 Jun 13 00:22 Net1.out
-rw-rw-r--  1 sensei sensei  42849 Aug  4 10:19 Net1.rpt
-rw-rw-r--  1 sensei sensei   6305 Jun 13 00:28 Net1g.inp
-rw-rw-r--  1 sensei sensei  46674 Aug  4 10:03 Net1g.rpt
drwxrwxr-x  2 sensei sensei   4096 Jul 28 19:24 __pycache__
-rw-rw-r--  1 sensei sensei 387806 Jun 12 23:33 buildtools1of2.png
-rw-rw-r--  1 sensei sensei 402767 Jun 12 23:33 buildtools2of2.png
-rw-rw-r--  1 sensei sensei    169 Aug  4 07:44 enlkyr5b
-rw-rw-r--  1 sensei sensei     69 Jul 28 18:44 ensYZnxU
-rw-rw-r--  1 sensei sensei     69 Jul 28 18:41 enxPe9Sj
-rw-rw-r--  1 sensei sensei  32610 Jul 28 19:24 epamodule.py
-rw-rw-r--  1 sensei sensei   5227 Jun  8 17:22 epanet-rules.ipynb.bak
-rw-rw-r--  1 sensei sensei   8668 Aug  4 10:08 epanet-rulesAPI.ipynb
-rw-rw-r--  1 sensei sensei  38834 Aug  4 10:10 epanet-rulesCLI.ipynb
-rw-rw-r--  1 sensei sensei  33946 Aug  4 10:12 epanet-rulesGUI.ipynb
-rw-rw-r--  1 sensei sensei    779 Jul 29 06:52 epanet-sensors.ipynb
-rw-rw-r--  1 sensei sensei  16736 Aug  4 10:18 epanet-toolkit.ipynb
drwxrwxr-x  3 sensei sensei   4096 Aug  4 08:58 ex1-cr
drwxrwxr-x  3 sensei sensei   4096 Aug  4 10:19 ex1-tk
drwxrwxr-x  2 sensei sensei   4096 Aug  1 05:59 ex11-tk
drwxrwxr-x  3 sensei sensei   4096 Jul 29 06:31 ex2-tk
drwxrwxr-x  3 sensei sensei   4096 Aug  4 07:46 ex3-tk
drwxrwxr-x  3 sensei sensei   4096 Jul 29 10:31 ex4-tk
drwxrwxr-x  3 sensei sensei   4096 Aug  4 08:52 ex5-tk
-rw-rw-r--  1 sensei sensei  15189 Jun 12 23:26 example2.inp
-rw-rw-r--  1 sensei sensei    572 Jun 13 00:02 example2.rpt
-rwxr-xr-x  1 sensei sensei 400904 Jun 12 23:22 libepanet2.so
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="write-and-run-your-scripts-to-implement-epanet-from-python">
<h3>Write and run your scripts to implement EPANET from python.<a class="headerlink" href="#write-and-run-your-scripts-to-implement-epanet-from-python" title="Permalink to this headline">¶</a></h3>
<p>Below we demonstrate the last step, to write and run scripts that implement EPANET from our iPython kernel.</p>
<p>First import the <code class="docutils literal notranslate"><span class="pre">epamodule.py</span></code> package.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">epamodule</span> <span class="k">as</span> <span class="nn">em</span>  <span class="c1"># import the package</span>
</pre></div>
</div>
</div>
</div>
<p>Then run an example</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">em</span><span class="o">.</span><span class="n">ENepanet</span><span class="p">(</span><span class="s2">&quot;./ex1-tk/EX1tk.inp&quot;</span><span class="p">,</span> <span class="s2">&quot;./ex1-tk/EX1yk-live.rpt&quot;</span><span class="p">)</span> <span class="c1"># runs a complete simulation. input file must exist and have contents.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span> cat ./ex1-tk/EX1yk-live.rpt
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Page 1                                    Fri Aug  4 10:19:57 2023

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.2                            *
  ******************************************************************
  
   
      Input Data File ................... ./ex1-tk/EX1tk.inp
      Number of Junctions................ 1
      Number of Reservoirs............... 1
      Number of Tanks ................... 0
      Number of Pipes ................... 1
      Number of Pumps ................... 0
      Number of Valves .................. 0
      Headloss Formula .................. Darcy-Weisbach
      Nodal Demand Model ................ DDA
      Hydraulic Timestep ................ 1.00 hrs
      Hydraulic Accuracy ................ 0.001000
      Status Check Frequency ............ 2
      Maximum Trials Checked ............ 10
      Damping Limit Threshold ........... 0.000000
      Maximum Trials .................... 40
      Quality Analysis .................. None
      Specific Gravity .................. 1.00
      Relative Kinematic Viscosity ...... 1.00
      Relative Chemical Diffusivity ..... 1.00
      Demand Multiplier ................. 1.00
      Total Duration .................... 0.00 hrs
      Reporting Criteria:
         All Nodes
         All Links
   
  Analysis begun Fri Aug  4 10:19:57 2023

   
  Node Results:
  ----------------------------------------------
                     Demand      Head  Pressure
  Node                  cfs        ft       psi
  ----------------------------------------------
  2                  295.00     26.93     11.67
  R1                -295.00    100.00      0.00  Reservoir
   
   
  Link Results:
  ----------------------------------------------
                       Flow  Velocity  Headloss
  Link                  cfs       fps   /1000ft
  ----------------------------------------------
  frenchy            295.00     15.02      7.31
   
  Analysis ended Fri Aug  4 10:19:57 2023
</pre></div>
</div>
</div>
</div>
<p>Now same example but more granular control.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Open the EPANET toolkit &amp; hydraulics solver   </span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopen</span><span class="p">(</span><span class="s2">&quot;Net1g.inp&quot;</span><span class="p">,</span> <span class="s2">&quot;Net1g.rpt&quot;</span><span class="p">)</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopenH</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsolveH</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsaveH</span><span class="p">()</span> <span class="c1"># need to save to a binary file before write</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENcloseH</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENopenQ</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENsolveQ</span><span class="p">()</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENreport</span><span class="p">()</span> <span class="c1"># now write report</span>
<span class="c1"># Close hydraulics solver &amp; toolkit */</span>
<span class="n">em</span><span class="o">.</span><span class="n">ENclose</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://github.com/OpenWaterAnalytics/epanet-python/">OpenWaterAnalytics(epanet-python)</a> The GitHub source for the <code class="docutils literal notranslate"><span class="pre">epamodule.py</span></code> above.</p></li>
<li><p><a class="reference external" href="https://github.com/OpenWaterAnalytics/epanet/">https://github.com/OpenWaterAnalytics/epanet/</a> The GitHub source for the code and build instructions for the shared object library above.</p></li>
<li><p><a class="reference external" href="https://www.epa.gov/water-research/epanet">EPANET (EPA website)</a>  Links to current EPA distributed EPANET programs and source files.</p></li>
<li><p><a class="reference external" href="https://github.com/USEPA/EPANET2.2">EPANET2.2</a>  EPA GitHub source.</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/EPANETTOOLS/">EPANETTOOLS1.0.0 (A pypi.org package) </a>  A package manager for EPANETTOOLS.</p></li>
<li><p><a class="reference external" href="http://">mycopy</a> Link to modified copy of <code class="docutils literal notranslate"><span class="pre">epamodule.py</span></code></p></li>
<li><p><a class="reference external" href="http://">Net1.inp</a> Link to modified copy of</p></li>
<li><p><a class="reference external" href="http://">Net1g.inp</a> Link to modified copy of</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most of these sites cross-share content, so whether using OWA or EPA official you are likely getting the same program; if its use is for some official capacity (like a water utility) use the EPA sites as your source.</p>
</div>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson03">Directory with epamodule.py and libepanet2.so (for a Ubuntu/Raspberry Pi)</a>  You probably have to build the <code class="docutils literal notranslate"><span class="pre">.so</span></code> on your own machine - but you can at least examine the structure here</p></li>
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/en2/">Directory of my <code class="docutils literal notranslate"><span class="pre">en2</span></code> on a raspberry pi</a>.  Again you probably have to do own builds - but you can examine structure.</p></li>
</ol>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson03"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="../lesson02/epanet-rules.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">2.5 EPANET Control Rules</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="epanet-rulesGUI.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">3.2 EPANET (Examples 1 and 2) using the Toolkit</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>