
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2.4 Water Quality Simulation in EPANET &#8212; Hydraulic Network Simulation with EPANET and Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/lesson02/epanet-watq';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.5 EPANET Control Rules" href="epanet-rules.html" />
    <link rel="prev" title="2.3 Extended period simulation (EPS)" href="epanet-eps.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Hydraulic Network Simulation with EPANET and Python - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Hydraulic Network Simulation with EPANET and Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    About this book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson01/introduction.html">1 Hydraulic Networks and Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson01/hydraulic-networks.html">1.2 Network Hydraulics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson01/pythonjupyter.html">1.3 Python/Jupyter Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson01/pythonhydraulics.html">1.4 Hydraulics in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson01/pythonhydraulicsmodule.html">1.5 The <code class="docutils literal notranslate"><span class="pre">pipenet</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson01/pythonpumpingmodule.html">1.6 Pumps</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="epanet-classic.html">2 EPANET Intro/Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="epanet-gui.html">2.2 EPANET GUI Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="epanet-eps.html">2.3 Extended period simulation (EPS)</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.4 Water Quality Simulation in EPANET</a></li>
<li class="toctree-l2"><a class="reference internal" href="epanet-rules.html">2.5 EPANET Control Rules</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson03/epanet-toolkit.html">3 EPANET Programmers Toolkit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson03/epanet-rulesGUI.html">3.2 EPANET (Examples 1 and 2) using the Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson03/epanet-rulesCLI.html">3.3 EPANET (Examples 3-5) using the Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson03/epanet-rulesAPI.html">3.4 EPANET Control Rules using the Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson03/epanet-sensors.html">3.5 EPANET Sensors Integration</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson04/epanet-future-CandC1.html">4 Command and Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson04/epanet-future-CandC2.html">4.2 CandC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson04/epanet-future-CandC3.html">4.X Build Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson04/epanet-future.html">4.4 Unsolved Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson04/epanet-exam.html">4.5 EPANET Exam</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson02/epanet-watq.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/lesson02/epanet-watq.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2.4 Water Quality Simulation in EPANET</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose">Purpose</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-concepts">Additional Concepts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#files">Files</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="water-quality-simulation-in-epanet">
<h1>2.4 Water Quality Simulation in EPANET<a class="headerlink" href="#water-quality-simulation-in-epanet" title="Link to this heading">#</a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">#</a></h2>
<p>Water quality modeling capabilities allow users to simulate the movement and fate of water quality constituents (such as chlorine, water age (a surrogate), or contaminants) within a water distribution system. These modeling features complement the hydraulic simulation and enable a comprehensive analysis of the water’s chemical and biological characteristics as it travels through the network.</p>
<p>EPANET’s water quality modeling includes the following key features:</p>
<ul class="simple">
<li><p>Contaminant Transport: EPANET can simulate the propagation of contaminants introduced into the system, helping to assess potential risks, identify vulnerable areas, and evaluate the effectiveness of water treatment and disinfection processes.</p></li>
<li><p>Water Age Analysis: The software can calculate the “water age” at different locations within the distribution system. Water age represents the time taken for water to travel from the source to a specific point, and it is crucial for understanding the potential for stagnation and the deterioration of water quality.</p></li>
<li><p>Disinfection By-Product (DBP) Formation: EPANET allows for the analysis of disinfection by-product formation within the distribution system. By modeling chlorine reactions, engineers can predict the concentrations of DBPs and take necessary measures to ensure compliance with water quality regulations.</p></li>
<li><p>Water Quality Monitoring: EPANET supports the simulation of water quality monitoring processes, helping to determine the optimal locations for sampling points and the appropriate frequency of sampling to monitor water quality effectively.</p></li>
</ul>
<p>Typical uses of water quality modeling include:</p>
<ul class="simple">
<li><p>Compliance Assessment: Water utilities can use EPANET’s water quality modeling to assess compliance with regulatory standards and guidelines for drinking water quality. It aids in identifying potential issues and formulating strategies to maintain water quality within acceptable limits.</p></li>
<li><p>Source Water Protection: Water quality modeling helps in evaluating the impact of different pollution sources and land use changes on the distribution system. This assists in designing measures to protect the source water from contamination.</p></li>
<li><p>Emergency Response Planning: During contamination events or accidental spills, EPANET’s water quality modeling can assist in predicting the spread of pollutants, identifying affected areas, and implementing appropriate emergency response measures.</p></li>
<li><p>Treatment Process Optimization: Engineers can use the modeling capabilities to optimize water treatment processes by assessing the impact of different treatment strategies on water quality parameters.</p></li>
<li><p>Climate Change Analysis: EPANET’s water quality modeling can be utilized to study the effects of climate change on water distribution systems and their water quality, aiding in adaptation planning.</p></li>
</ul>
<p>These water quality modeling capabilities in EPANET provide insight into the behavior of water quality constituents, assisting water utilities and engineers in ensuring the delivery of safe and high-quality drinking water to consumers.</p>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Link to this heading">#</a></h2>
<p>Transport theory in EPANET employs</p>
<ul class="simple">
<li><p>Lagrangian Approach (Discrete Parcel Advection) in the links. Advection (convection) is the transport of dissolved or suspended material by motion of the host fluid. Requires knowledge of the fluid velocity field (the velocity of a fluid particle). Velocity is derived from EPANET hydraulics.  The resulting transport equation is similar to the color equation; the equation is solved using transport time steps smaller than the hydraulic time step - adjusted to keep the courant number in each link close to unity.</p></li>
<li><p>Mixing Approach (in tanks) and at junctions. When parcels (concentration) reaches a node where there are multiple mass fluxes, a flow-weighted mixing model is used to compute the concentration at that node (which will become a new <span class="math notranslate nohighlight">\(C_{out}\)</span> for any downstream links)
$<span class="math notranslate nohighlight">\( C_{out} = \frac{\sum C_{in}Q_{in}}{Q_{in}}\)</span>$</p></li>
<li><p>Tank mixing is handled by four possible models:</p>
<ul>
<li><p>Completely mixed (CFSTR). All water entering tank instantly and completely mixes.  Reasonable for small tanks, or hydraulic time steps that are long compared to transport time steps <img alt="" src="../../_images/cfstr.png" /></p></li>
<li><p>Two-Compartment Mixing. Tank storage divided into two compartments: (1) Inlet/Outlet zone (2) Main Zone When Inlet/Outlet zone is filled, then spills into main zone <img alt="" src="../../_images/twoC.png" /></p></li>
<li><p>FIFO Plug Flow. The first parcel (volume) of water to enter the tank, is first parcel to leave. Essentially plug-flow through the tank <img alt="" src="../../_images/fifo.png" /></p></li>
<li><p>LIFO Plug Flow. The last (most recent) parcel (volume) of water to enter the tank, is first parcel to leave. Essentially stratified-flow in the tank <img alt="" src="../../_images/lifo.png" /></p></li>
</ul>
</li>
<li><p>Reactions occur in the bulk phase (in the parcel), and the walls (at the parcel, pipe-wall interface) <img alt="" src="../../_images/reactionzones.png" />.  The reaction models are similar in each locale (bulk or wall) with parameters adjusted for their location within a network. <img alt="" src="../../_images/bulkreactions.png" /></p></li>
</ul>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Link to this heading">#</a></h2>
<p><img alt="" src="../../_images/wqexampleps.png" /></p>
<p>First build and run the hydraulic model.</p>
<p><img alt="" src="../../_images/wqexamplehm.png" /></p>
<p>Then set up the quality simulation (actually do it all at once, but we pretend we are doing it in two parts)</p>
<p>First identify a
<img alt="" src="../../_images/wqexamplewqm.png" /></p>
<p>Then a total simulation duration</p>
<p><img alt="" src="../../_images/wqexamplewqdur.png" /></p>
<p>Then supply a source concentration</p>
<p><img alt="" src="../../_images/wqexamplewqsrc.png" /></p>
<p>Then run (rerun) the model and interpret the results</p>
<p><img alt="" src="../../_images/wqexampleres1.png" /></p>
<section id="additional-concepts">
<h3>Additional Concepts<a class="headerlink" href="#additional-concepts" title="Link to this heading">#</a></h3>
<p>A “tracer” can be used to estimate water age in the system (its treated as a different constituent)</p>
<ul class="simple">
<li><p>Use Zero-Order reaction with Kb = 1; resulting “concentration” is water age in Hydraulic Time Steps</p></li>
<li><p>Multiple sources can be used to estimate mixing in a system (homework)</p></li>
<li><p>Intrusions of contaminants can be modeled (inject a dose at a node, and see where it arrives).</p></li>
</ul>
<p><img alt="" src="../../_images/wqexampleage.png" /></p>
</section>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
</section>
<section id="files">
<h2>Files<a class="headerlink" href="#files" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/lesson02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="epanet-eps.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2.3 Extended period simulation (EPS)</p>
      </div>
    </a>
    <a class="right-next"
       href="epanet-rules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.5 EPANET Control Rules</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose">Purpose</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example">Example</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-concepts">Additional Concepts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#files">Files</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>