
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2 EPANET Intro/Examples &#8212; Hydraulic Network Simulation with EPANET and Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/lesson02/epanet-classic';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.2 EPANET GUI Examples" href="epanet-gui.html" />
    <link rel="prev" title="1.6 Pumps" href="../lesson01/pythonpumpingmodule.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Hydraulic Network Simulation with EPANET and Python - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Hydraulic Network Simulation with EPANET and Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    About this book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson01/introduction.html">1 Hydraulic Networks and Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson01/hydraulic-networks.html">1.2 Network Hydraulics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson01/pythonjupyter.html">1.3 Python/Jupyter Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson01/pythonhydraulics.html">1.4 Hydraulics in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson01/pythonhydraulicsmodule.html">1.5 The <code class="docutils literal notranslate"><span class="pre">pipenet</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson01/pythonpumpingmodule.html">1.6 Pumps</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">2 EPANET Intro/Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="epanet-gui.html">2.2 EPANET GUI Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="epanet-eps.html">2.3 Extended period simulation (EPS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="epanet-watq.html">2.4 Water Quality Simulation in EPANET</a></li>
<li class="toctree-l2"><a class="reference internal" href="epanet-rules.html">2.5 EPANET Control Rules</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson03/epanet-toolkit.html">3 EPANET Programmers Toolkit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson03/epanet-rulesGUI.html">3.2 EPANET (Examples 1 and 2) using the Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson03/epanet-rulesCLI.html">3.3 EPANET (Examples 3-5) using the Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson03/epanet-rulesAPI.html">3.4 EPANET Control Rules using the Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson03/epanet-sensors.html">3.5 EPANET Sensors Integration</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson04/epanet-future-CandC1.html">4 Command and Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson04/epanet-future-CandC2.html">4.2 CandC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson04/epanet-future-CandC3.html">4.X Build Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson04/epanet-future.html">4.4 Unsolved Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson04/epanet-exam.html">4.5 EPANET Exam</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson02/epanet-classic.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/lesson02/epanet-classic.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2 EPANET Intro/Examples</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose">Purpose</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gui-access">GUI Access</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-epanet">Installing EPANET</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-the-toolkit">Installing the Toolkit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#epanet-on-line-access">EPANET On-Line Access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-freeswmm-host">Accessing the FreeSWMM host</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-existing-examples">Running Existing Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moving-files-to-from-the-host">Moving files to/from the host</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exiting-freeswmm">Exiting FreeSWMM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="epanet-intro-examples">
<h1>2 EPANET Intro/Examples<a class="headerlink" href="#epanet-intro-examples" title="Link to this heading">#</a></h1>
<p>EPANET is a widely used computer software developed by the United States Environmental Protection Agency (EPA) for modeling water distribution systems. It enables engineers and researchers to simulate and analyze the flow of water in pipes, tanks, and other components of a water distribution network. The software helps to assess water quality, identify potential issues such as leaks and pressure deficiencies, and optimize system performance. With its user-friendly interface and powerful capabilities, EPANET plays a crucial role in designing and managing efficient and reliable water supply systems in both urban and rural settings.</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">#</a></h2>
<p>Beyond the purposes alluded to in the previous description, EPANET is used for a variety of other applications, including:</p>
<ul class="simple">
<li><p>Water Quality Analysis: EPANET allows for water quality modeling by simulating the transport and fate of contaminants within the distribution system. This helps in evaluating water disinfection processes, predicting water age, and identifying potential issues related to water quality such as the formation of disinfection by-products.</p></li>
<li><p>System Expansion and Rehabilitation: Engineers use EPANET to assess the impact of system expansion or rehabilitation projects, such as adding new pipes, storage tanks, or pumps. The software helps in evaluating the performance of the modified system and ensures that the changes meet the required demands and constraints.</p></li>
<li><p>Emergency Response Planning: During emergencies or contamination events, EPANET can be used to model the effects of system disruptions, identify areas vulnerable to water quality degradation, and plan for effective response strategies to safeguard public health.</p></li>
<li><p>Water Loss Management: EPANET aids in managing and reducing water losses in distribution systems due to leaks and other inefficiencies. By simulating the system under different scenarios, engineers can identify areas with high leakage rates and develop strategies to mitigate water losses.</p></li>
<li><p>Hydraulic Model Calibration: The software is used to calibrate hydraulic models by comparing simulation results with real-world data. Calibration ensures that the model accurately represents the behavior of the actual water distribution system, enhancing its reliability for decision-making.</p></li>
<li><p>Optimization Studies: EPANET can be employed for optimizing various aspects of water distribution systems, such as pump scheduling, valve operation, and tank storage levels, with the goal of minimizing energy consumption and operational costs while maintaining system performance.</p></li>
<li><p>Sustainable Design: Engineers use EPANET to support sustainable design practices by evaluating the impact of green infrastructure, rainwater harvesting systems, and other water conservation measures on the overall performance of the distribution network.</p></li>
<li><p>Water Resource Planning: EPANET can be utilized in water resource planning to assess the availability and distribution of water resources for a given region, taking into account population growth, climate change, and other factors affecting water demand and supply.</p></li>
</ul>
<p>Overall, EPANET is a tool for water utilities, researchers, and policymakers to understand, optimize, and manage water distribution systems in a wide range of scenarios and contexts.</p>
<section id="gui-access">
<h3>GUI Access<a class="headerlink" href="#gui-access" title="Link to this heading">#</a></h3>
<p>EPANET as supplied by <a class="reference external" href="https://www.epa.gov/water-research/epanet">https://www.epa.gov/water-research/epanet</a> also includes a graphical user interface (GUI) that will allow one to quickly build network simulation models, run them, and present results.  The GUI runs on Windows machines using Intel/AMD hardware.  It can be made to run on other operating systems and architectures, but not easily.</p>
<div class="admonition-architectures-and-operating-systems admonition">
<p class="admonition-title">Architectures and Operating Systems</p>
<p>The EPANET computation engine can be made to work in different operating systems with very little fuss.  In fact the current OWS versions all employ CMAKE to build targets for the big-three Operating Systems (Windows, Mac, Linux).</p>
<p>Architecture refers to the underlying silicon; x86-64 is an Intel/AMD 64-bit chipset, aarch64 is the ARM 64-bit chipset.</p>
<p>At the time of this writing builds for aarch64 are kind of up to the end-user;  I have notes herein on how-to do so.  Why anyone would want to make such a build is to leverage embedded systems with intent to use the program to control things.  I am aware most people are going to be using a Windows machine on Intel hardware and special instructions specific to ARM hardware is meaningless.</p>
</div>
<p>The EPANET Toolkit used in this notebook was obtained  from <a class="github reference external" href="https://github.com/OpenWaterAnalytics">OpenWaterAnalytics</a> and built on a Raspberry Pi 4 for this book; all the GUI examples use the EPA sourced builds.</p>
</section>
</section>
<section id="installing-epanet">
<h2>Installing EPANET<a class="headerlink" href="#installing-epanet" title="Link to this heading">#</a></h2>
<p>Follow the guidelines on the <a class="reference external" href="https://www.epa.gov/water-research/epanet">https://www.epa.gov/water-research/epanet</a> or watch <a class="reference external" href="https://www.youtube.com/watch?v=HoZC4FPBQzI">https://www.youtube.com/watch?v=HoZC4FPBQzI</a></p>
<p>You can also examine <a class="reference external" href="https://epanet22.readthedocs.io/en/latest/2_quickstart.html">https://epanet22.readthedocs.io/en/latest/2_quickstart.html</a></p>
</section>
<section id="installing-the-toolkit">
<h2>Installing the Toolkit<a class="headerlink" href="#installing-the-toolkit" title="Link to this heading">#</a></h2>
<p>A bit more elaborate. You don’t need it initially, but will need it in a few sections.</p>
</section>
<section id="epanet-on-line-access">
<h2>EPANET On-Line Access<a class="headerlink" href="#epanet-on-line-access" title="Link to this heading">#</a></h2>
<p>An on-line version is hosted at <a class="reference external" href="http://freeswmm.ddns.net">http://freeswmm.ddns.net</a> described herein uses the WINE application layer to run an implementation of EPANET with the “Classic” GUI on a Linux server, on an Intel x86-64 chipset.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The on-line version is really for the author of this book to demonstrate EPANET but also allow workshop participants to also use the environment.  End users are far better off using their own hardware, but the shared space is a reasonable training option - host to workstation file transfer is via a JupyterHub instance on the FreeSWMM host (user is <strong>antares</strong>; password is <strong>freeswmm</strong>) which I will demonstrate in-class.</p>
</div>
</section>
<section id="accessing-the-freeswmm-host">
<h2>Accessing the FreeSWMM host<a class="headerlink" href="#accessing-the-freeswmm-host" title="Link to this heading">#</a></h2>
<p>To access the FreeSWMM site use the link: <a class="reference external" href="http://freeswmm.ddns.net:6082/vnc.html?host=freeswmm.ddns.net&amp;amp;port=6082">FreeSWMM (via NoVNC)</a> you will encounter the NoVNC interface pictured below:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<blockquote>
<div><p>Alternate entry using the assigned public IP:<br>
<a class="reference external" href="http://18.210.253.169:6082/vnc.html?host=18.210.253.169&amp;amp;port=6082">User</a><br>
VNC Services (Run as root or sudo)<br>
sudo snap set novnc services.n6081.listen=6081 services.n6081.vnc=localhost:5901<br>
sudo snap set novnc services.n6082.listen=6082 services.n6082.vnc=localhost:5902<br></p>
</div></blockquote>
</div>
<p><img alt="" src="../../_images/novnc.png" /></p>
<p>When you when you click on “Connect” you will encounter a simple password challenge as pictured below:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You may get a red warning bar across the top telling you the access is unsecure, but it will still work, just ignore the warning and proceede as shown below. The warning arises because the the server uses a self-signed certificate instead of certificate from a recoginized certificating authority and most corporate networks will not allow TLS handshake to complete (so end user cannot really access anything).</p>
<p>In most cases you will also observe a security warning that obscures the password dialog, simply click on some part of the dialog to background the warning and proceede.</p>
</div>
<p><img alt="" src="../../_images/challenge.png" /></p>
<div class="admonition-send-the-password admonition">
<p class="admonition-title">Send the Password</p>
<p>Enter the password <strong>freeswmm</strong> and select “SEND CREDENTIALS”</p>
</div>
<p>Upon sucessful connection you will be attached to an XFCE desktop on the remote server as pictured below:</p>
<p><img alt="" src="../../_images/xfcedesktop.png" /></p>
<p>To start EPANET navigate to the WINE application and select EPANET2 to launch the interface, as pictured below:</p>
<p><img alt="" src="../../_images/epanet2w.png" /></p>
<p>When EPANET starts you should be presented with a clean interface as pictured below:</p>
<p><img alt="" src="../../_images/epanet2go.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>EPANET is running in the WINE application layer on a linux server, it is similar to windows in terms of file management, resizing and moving the window showing EPANET is accomplished by right-click in the application tab in the upper part of the web interface; otherwise it is ordinary EPANET as one would experience on a Windows computer</p>
</div>
</section>
<section id="running-existing-examples">
<h2>Running Existing Examples<a class="headerlink" href="#running-existing-examples" title="Link to this heading">#</a></h2>
<p>The existing examples are all stored in the EPANET-Files Directory on the XFCE desktop (as well as some pre-installed examples).  As new examples are added they will be located in that directory.</p>
<p><img alt="" src="../../_images/epanet-ex1.png" /></p>
</section>
<section id="moving-files-to-from-the-host">
<h2>Moving files to/from the host<a class="headerlink" href="#moving-files-to-from-the-host" title="Link to this heading">#</a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Moving files to/from the remote server is non-trivial.</p>
</div>
<p>File upload/download is by a JupyterHub instance running on the host.  On your computer access the JupyterHub server at <a class="reference external" href="http://freeswmm.ddns.net:8000">http://freeswmm.ddns.net:8000</a> you should get a login window unless someone else is connected (or left a running instance) that looks like:</p>
<p><img alt="" src="../../_images/antaresfreeswmm.png" /></p>
<p>Enter the credentials from above and you will get a JupyterHub interface like below (it may take awhile to load)</p>
<p><img alt="" src="../../_images/antaresjhub.png" /></p>
<p>The EPANET files are located in <code class="docutils literal notranslate"><span class="pre">/Desktop/EPANET-Files</span></code> and to upload drag and drop from your computer to this directory (or a subdirectory).  A screen capture is below:</p>
<p><img alt="" src="../../_images/jhepanetfiles.png" /></p>
<p>To download, navigate to the target file in the JupyterHub, then select the file, right-click and download.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I will demonstrate in class, its easy to accomplish, but also easy to confuse yourself as you have two entirely different browser windows accessing the same location. After the demonstration it will be obvious.</p>
</div>
<p>When you are done, simply choose log-out from the JupyterHub menu (File Tab), or just close the browser window.</p>
</section>
<section id="exiting-freeswmm">
<h2>Exiting FreeSWMM<a class="headerlink" href="#exiting-freeswmm" title="Link to this heading">#</a></h2>
<p>When you are done using the application, save your work then exit EPANET in the usual fashion.</p>
<p><img alt="" src="../../_images/endepanet.png" /></p>
<p>Then select disconnect to close the web interface as pictured below:</p>
<p><img alt="" src="../../_images/disconnect.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Failure to exit EPANET before disconnecting will frequently stall the server.  It won’t hurt anything, but is not end user fixable.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The server is programmed to disconnect every hour and restart one minute later; if you are in the middle of something your work should be preserved, just wait the minute and reconnect.  This annoying behavior is to mitigate loss of CPU allocation on AWS because of an idle XFCE window being left open.   Please remember to disconnect your sessions, there are only about 2.4 hours/day of computation time available and the connection itself uses a fair portion of that allocation.</p>
</div>
<p>The next section (of this notebook) works the examples in the document below.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="github reference external" href="https://github.com/OpenWaterAnalytics">OpenWaterAnalytics</a> Open Water Analytics Github Landing Page</p></li>
<li><p><a class="reference external" href="http://wateranalytics.org/EPANET/">http://wateranalytics.org/EPANET/</a> Open Water Analytics (.org) landing page.</p></li>
<li><p><a class="reference external" href="https://www.epa.gov/water-research/epanet">https://www.epa.gov/water-research/epanet</a> EPANET landing page.</p></li>
<li><p><a class="reference external" href="https://epanet-python-toolkit-epyt.readthedocs.io/en/latest/index.html">https://epanet-python-toolkit-epyt.readthedocs.io/en/latest/index.html</a> EPANET python toolkit (looks like a work-in-progress)</p></li>
<li><p><a class="reference external" href="https://epanet-matlab-toolkit.readthedocs.io/en/latest/">https://epanet-matlab-toolkit.readthedocs.io/en/latest/</a> EPANET MatLab toolkit (looks like a work-in-progress; further along than above)</p></li>
<li><p><a class="reference external" href="https://wntr.readthedocs.io/en/stable/overview.html">https://wntr.readthedocs.io/en/stable/overview.html</a> EPANET Water Network Tool for Resilience (WNTR) python toolkit extensions. <hr></p></li>
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/readings/EPANETbyExampleV1.pdf">Cleveland, T.G., Tay, C.C., and Neale, C.M. (2015) EPANET by Example. Department of Civil and Environmental Engineering, Texas Tech University. (original publication)</a></p></li>
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/readings/enbyexample/enbyexample.pdf">Cleveland, T.G., and Neale, C.M., and Tay, C.C. (2018) EPANET by Example. Department of Civil and Environmental Engineering, Texas Tech University. (restored publication)</a>  same as above, but different cover graphic.  The files to build the document are contained in the <a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/readings/enbyexample/">hosting directory</a></p></li>
</ol>
</section>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h2>
<p>Examine the last two document(s) above familarize yourself with the examples, these are worked in the next section using the On-Line EPANET implementation.  The files are pre-placed in those examples.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/lesson02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../lesson01/pythonpumpingmodule.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1.6 Pumps</p>
      </div>
    </a>
    <a class="right-next"
       href="epanet-gui.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2.2 EPANET GUI Examples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose">Purpose</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gui-access">GUI Access</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-epanet">Installing EPANET</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-the-toolkit">Installing the Toolkit</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#epanet-on-line-access">EPANET On-Line Access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-the-freeswmm-host">Accessing the FreeSWMM host</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-existing-examples">Running Existing Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#moving-files-to-from-the-host">Moving files to/from the host</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exiting-freeswmm">Exiting FreeSWMM</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>