
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.2 EPANET GUI Examples &#8212; Hydraulic Network Simulation with EPANET and Python</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2.3 Extended period simulation (EPS)" href="epanet-eps.html" />
    <link rel="prev" title="2 EPANET Intro/Examples" href="epanet-classic.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hydraulic Network Simulation with EPANET and Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   About this book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson01/introduction.html">
   1 Hydraulic Networks and Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/hydraulic-networks.html">
     1.2 Network Hydraulics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/pythonjupyter.html">
     1.3 Python/Jupyter Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/pythonhydraulics.html">
     1.4 Hydraulics in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/pythonhydraulicsmodule.html">
     1.5 The
     <code class="docutils literal notranslate">
      <span class="pre">
       pipenet
      </span>
     </code>
     module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson01/pythonpumpingmodule.html">
     1.6 Pumps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="epanet-classic.html">
   2 EPANET Intro/Examples
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.2 EPANET GUI Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="epanet-eps.html">
     2.3 Extended period simulation (EPS)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="epanet-watq.html">
     2.4 Water Quality Simulation in EPANET
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="epanet-rules.html">
     2.5 EPANET Control Rules
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson03/epanet-toolkit.html">
   3 EPANET Programmers Toolkit
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson03/epanet-rulesGUI.html">
     3.2 EPANET (Examples 1 and 2) using the Toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson03/epanet-rulesCLI.html">
     3.3 EPANET (Examples 3-5) using the Toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson03/epanet-rulesAPI.html">
     3.4 EPANET Control Rules using the Toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson03/epanet-sensors.html">
     3.5 EPANET Sensors Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson04/epanet-future-CandC1.html">
   4 Command and Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-future-CandC2.html">
     4.2 CandC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-future-CandC3.html">
     4.X Build Notes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-future.html">
     4.4 Unsolved Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-exam.html">
     4.5 EPANET Exam
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/lesson02/epanet-gui.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson02/epanet-gui.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/lesson02/epanet-gui.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#purpose">
   Purpose
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#examples">
   Examples
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-1-head-loss-in-a-pipeline">
     Example 1 - Head Loss in a Pipeline
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#files">
       Files
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-2-flow-rate-in-a-pipeline">
     Example 2 Flow Rate in a Pipeline
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id1">
       Files
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-3-three-reservoir-problem">
     Example 3 : Three-Reservoir-Problem
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id2">
       Files
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-4-a-simple-looped-network">
     Example 4 - A simple looped network
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id3">
       Files
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-5-simulating-a-pump">
     Example 5 - Simulating a Pump
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#id4">
       Files
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#notes">
     Notes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#videos">
     Videos
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="epanet-gui-examples">
<h1>2.2 EPANET GUI Examples<a class="headerlink" href="#epanet-gui-examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>Present several examples using the GUI (<a class="reference external" href="http://freeswmm.ddns.net">freeswmm.ddns.net</a>) to get users familiar with EPANET concepts</p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>The examples below are copied from
<a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/readings/EPANETbyExampleV1.pdf">Cleveland, T.G., Tay, C.C., and Neale, C.M. (2015) EPANET by Example. Department of Civil and Environmental Engineering, Texas Tech University.</a></p>
<hr>
<div class="section" id="example-1-head-loss-in-a-pipeline">
<h3>Example 1 - Head Loss in a Pipeline<a class="headerlink" href="#example-1-head-loss-in-a-pipeline" title="Permalink to this headline">¶</a></h3>
<p>A simple model to consider is a single pipe connecting two reservoirs.</p>
<p>A <strong>problem statement</strong> might be something like:</p>
<blockquote>
<div><p>A 5-foot diameter, enamel coated, steel pipe carries 60oF water at a dis-
charge of 295 cubic-feet per second (cfs). Using the Moody chart, estimate
the head loss in a 10,000 foot length of this pipe.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example is verbatim from the references in the previous section, here the examples are presented using the freeswmm interface.  Be aware that the files are pre-placed, so one could simply open and go without building a model.</p>
</div>
<p>In EPANET we will start the program, build a tank-pipe system and find the head
loss in a 10,000 foot length of the pipe. The program will compute the friction factor
for us (and we can check on the Moody chart if we wish).</p>
<p>The main trick in EPANET is going to be the friction coefficient, in the EPANET
manual on page 30 and 31, the author indicates that the program expects a roughness
coefficient based on the head loss equation. The units of the roughness coefficient for
a steel pipe are <span class="math notranslate nohighlight">\(0.15 \times 10^{-3}\)</span> feet. On page 71 of the user manual the author states
that roughness coefficients are in millifeet (millimeters) when the Darcy-Weisbach
head loss model is used. So keeping that in mind we proceed with the example.</p>
<p>Figure xx is a screen capture of the EPANET program after connecting in freeswmm.</p>
<p><img alt="" src="../../_images/ex1ss1.png" /></p>
<p>The program starts as a blank slate and we will select a reservoir and a node from
the tool bar at the top and place these onto the design canvas.</p>
<p>Figure 37 is a screen capture of the EPANET program after setting defaults for the
simulation.</p>
<p><img alt="" src="../../_images/ex1ss2.png" /></p>
<p>Failure to set correct units for your problem are sometimes hard to detect
(if the model runs), so best to make it a habit to set defaults for all new projects.</p>
<p>Next we add the reservoir and the node. Figure 41 is a screen capture after the reservoir and node are placed.</p>
<p><img alt="" src="../../_images/ex1ss3.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The text tool was used to annotate the nodes - these are simply text blocks, and are not node labels, which is also a way to annotate.</p>
</div>
<p>We will specify a total head at the reservoir (value is unimportant as long as it is big enough to overcome the head loss and not result in a
negative pressure at the node. We will specify the demand at the node equal to the
desired
flow in the pipe.</p>
<p>Next we will add the pipe.  Figure 43 is a screen capture after the pipe is placed.</p>
<p><img alt="" src="../../_images/ex1ss4.png" /></p>
<p>The sense of flow in this example is from reservoir to node, but if we had it backwards we could either accept a negative flow in the pipe, or right-click the pipe and reverse the start and end node connections.</p>
<p>Now we can go back to each hydraulic element in the model and edit the properties.
We supply pipe properties (diameter, length, roughness height) as in Figure 45.</p>
<p><img alt="" src="../../_images/ex1ss5.png" /></p>
<p>We supply the reservoir total head as in Figure 47.</p>
<p><img alt="" src="../../_images/ex1ss6.png" /></p>
<p>We set the demand node elevation and the actual desired flow rate as in Figure 49.</p>
<p><img alt="" src="../../_images/ex1ss7.png" /></p>
<p>The program is now ready to run, next step would be to save the input file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I will save an input file and a “network” file.  The network file can be run using a command-line version or using the programmers toolkit.  We will use this toolkit later on in the short course</p>
</div>
<blockquote>
<div><p>Saving the network file <br>
<img alt="" src="../../_images/ex1ss8.png" /></p>
</div></blockquote>
<p>Now we can run the program by selecting the lightning bolt icon (or menu item “/Project/Run Analysis”).</p>
<p><img alt="" src="../../_images/ex1ss9.png" /></p>
<p>Upon completion</p>
<p><img alt="" src="../../_images/ex1ss10.png" /></p>
<p>Yay! A sucessful run, which means that the nodal connectivity is OK and there are no computed negative pressures. A successful run means the program found an answer to the problem you provided - whether it is the correct answer to your problem requires the engineer to interpret results and decide if they make sense.</p>
<p>The more common conceptualization errors are incorrect units and head loss equation for the supplied roughness values, missed connections, and forgetting demand somewhere.
With practice these kind of errors are straightforward to detect. In the present
example we select the pipe and the solution values are reported at the bottom of a dialog box.</p>
<p>Figure 54 is the result of turning on the computed head values at the node (and
reservoir) and the flow value for the pipe in the Map tab of the browser tool.</p>
<p><img alt="" src="../../_images/ex1ss11.png" /></p>
<p>The dialog box reports about 7.2 feet
of head loss per 1000 feet of pipe for a total of 72 feet of head loss in the system.
The total head at the demnad node is about 28 feet, so the head loss plus remaining
head at the node is equal to the 100 feet of head at the reservoir, the anticipated
result.
The computed friction factor is 0.010, which we could check against the Moody chart
if we wished to adjust the model to agree with some other known friction factor.</p>
<div class="section" id="files">
<h4>Files<a class="headerlink" href="#files" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex1/EX1.net">EX1.net</a> An EPANET input file (binary .net file, readable by the GUI)</p></li>
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex1/EX1.inp">EX1.inp</a> An EPANET network input file (ASCII .inp file, readable by the toolkit)</p></li>
</ol>
<hr>
</div>
</div>
<div class="section" id="example-2-flow-rate-in-a-pipeline">
<h3>Example 2 Flow Rate in a Pipeline<a class="headerlink" href="#example-2-flow-rate-in-a-pipeline" title="Permalink to this headline">¶</a></h3>
<p>This example represents the situation where the total head is known at two points on a pipeline, and one wishes to determine the flow rate (or specify a flow rate and solve for a pipe diameter). Like the prior example it is contrived, but follows the same general modeling process.</p>
<p>As in the prior example, we will use EPANET to solve a problem we have already solved by hand.</p>
<p>The <strong>problem statement</strong> is:</p>
<blockquote>
<div><p>Using the Moody chart, and the energy equation, estimate the diameter
of a cast-iron pipe needed to carry 60oF water at a discharge of 10 cubic-
feet per second (cfs) between two reservoirs 2 miles apart. The elevation
difference between the water surfaces in the two reservoirs is 20 feet.
A sketch of the situation is <img alt="" src="../../_images/EX2.bmp" /></p>
</div></blockquote>
<p>As in the prior example, we will need to specify the pipe roughness terms, then solve
by trial-and-error for the diameter required to carry the water at the desired
owrate.
Page 31 of the EPANET manual suggests that the roughness height for cast iron is
0.85 millifeet.</p>
<p>As before the steps to model the situation are:</p>
<ol class="simple">
<li><p>Start EPANET</p></li>
<li><p>Set defaults</p></li>
<li><p>Select the reservoir tool. Put two reservoirs on the map.</p></li>
<li><p>Select the node tool, put a node on the map. EPANET needs one node!</p></li>
<li><p>Select the link (pipe) tool, connect the two reservoirs to the node. One link is the 2 mile pipe, the other is a short large diameter pipe (negligible head loss).</p></li>
<li><p>Set the total head each reservoir.</p></li>
<li><p>Set the pipe length and roughness height in the 2 mile pipe.</p></li>
<li><p>Guess a diameter.</p></li>
<li><p>Save the input file.</p></li>
<li><p>Run the program. Query the pipe and find the computed flow. If the flow is too large reduce the pipe diameter, if too small increase the pipe diameter. Stop when within a few percent of the desired flow rate. Use commercially available diameters in the trial-and-error process, so exact match is not anticipated.</p></li>
</ol>
<p>Figure 56 is a screen capture after the model is built and some trial-and-error diameter
selection.</p>
<p><img alt="" src="../../_images/ex2ss1.png" /></p>
<p>Of importance is the node and the “short pipe” that connects the second
reservoir. By changing the diameter (inches) in the dialog box and re-running the
program we can find a solution (diameter) that produces 10 cfs in the system for the
given elevation differences.</p>
<div class="section" id="id1">
<h4>Files<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex2/EX2.bmp">EX2.bmp</a> The base image file</p></li>
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex2/EX2-JB.net">EX2-JB.net</a> An EPANET input file (binary .net file, readable by the GUI)</p></li>
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex2/EX2-JB.inp">EX2-JB.inp</a> An EPANET network input file (ASCII .inp file, readable by the toolkit)</p></li>
</ol>
<hr>
</div>
</div>
<div class="section" id="example-3-three-reservoir-problem">
<h3>Example 3 : Three-Reservoir-Problem<a class="headerlink" href="#example-3-three-reservoir-problem" title="Permalink to this headline">¶</a></h3>
<p>This example is a pretty classic hydraulics problem, that appears in some form in most if not all hydraulics textbooks.  Here it is useful to introduce the concept of a basemap (image) to help draw the network.</p>
<p>First the <strong>problem statement</strong>:</p>
<p>Reservoirs A, B, and C are connected as shown.
The water elevations in reservoirs A, B, and C are 100 m, 80 m, and 60 m.
The three pipes connecting the reservoirs meet at junction J, with pipe AJ being 900
m long, BJ being 800 m long, and CJ being 700 m long. The diameters of
all the pipes are 850 mm. If all the pipes are ductile iron, and the water
temperature is 293<span class="math notranslate nohighlight">\(^o\)</span>K, find the direction and magnitude of flow in each
pipe.</p>
<p><img alt="" src="../../_images/EX3.bmp" /></p>
<p>Here we will first convert the image into a bitmap (.bmp) file so EPANET can import
the background image and we can use it to help draw the network. The remainder of
the problem is reasonably simple and is an extension of the previous problem.</p>
<p>The steps to model the situation are:</p>
<ol class="simple">
<li><p>Convert the image into a bitmap, place the bitmap into a directory where the model input file will be stored.</p></li>
<li><p>Start EPANET</p></li>
<li><p>Set defaults</p></li>
<li><p>Import the background.</p></li>
<li><p>Select the reservoir tool. Put three reservoirs on the map.</p></li>
<li><p>Select the node tool, put the node on the map.</p></li>
<li><p>Select the link (pipe) tool, connect the three reservoirs to the node.</p></li>
<li><p>Set the total head each reservoir.</p></li>
<li><p>Set the pipe length, roughness height, and diameter in each pipe.</p></li>
<li><p>Save the input file.</p></li>
<li><p>Run the program.</p></li>
</ol>
<p>Below is the result of the above steps run on a laptop.</p>
<p><img alt="" src="../../_images/3reservoir-epanet.png" /></p>
<p>In this case the default units were changed to
LPS (liters per second). The roughness height is about 0.26 millimeters (if converted from the 0.85 millifeet unit).</p>
<p>A you-tube video <a class="reference external" href="https://youtu.be/xeHs2C4UiGY">FREESWMM-EPANET-EX3</a> shows the example run on the (<a class="reference external" href="http://freeswmm.ddns.net">freeswmm.ddns.net</a>) web interface.  A screen capture of the result is below:</p>
<p><img alt="" src="../../_images/EX3-GUI.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The results should be identical.  The video was not made at the same time as the screen capture, so there may be slight differences.  The input files are pre-loaded onto the webserver implementation.  In the face-to-face course, the actual modeling building process will be deomnstrated.</p>
</div>
<p>The requestite files are listed below.</p>
<div class="section" id="id2">
<h4>Files<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex3/EX3.bmp">EX3.bmp</a> The base image file</p></li>
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex3/EX3.net">EX3.net</a> An EPANET input file (binary .net file, readable by the GUI)</p></li>
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex3/EX3-1.net">EX3-1.net</a> A different EPANET input file (binary .net file, readable by the GUI)</p></li>
</ol>
<hr>
</div>
</div>
<div class="section" id="example-4-a-simple-looped-network">
<h3>Example 4 - A simple looped network<a class="headerlink" href="#example-4-a-simple-looped-network" title="Permalink to this headline">¶</a></h3>
<p>Expanding the examples, we will next consider a looped network. As before we will use an exercise as the motivating example.</p>
<p><strong>Problem Statement</strong></p>
<blockquote>
<div><p>The water-supply network shown in Figure 61 has constant-head elevated storage tanks at A and C, with inflow and outflow at B and D. <img alt="" src="../../_images/ex4.png" /> The network is on flat terrain with node elevations all equal to 50 meters. If all pipes are ductile iron, compute the inflows/outflows to the storage tanks. Assume that
flow in all pipes are fully turbulent.</p>
</div></blockquote>
<p>As before we will follow the modeling protocol but add demand at the nodes.
The steps to model the situation are:</p>
<ol class="simple">
<li><p>Convert the image into a bitmap, place the bitmap into a directory where the model input file will be stored.</p></li>
<li><p>Start EPANET</p></li>
<li><p>Set defaults</p></li>
<li><p>Import the background.</p></li>
<li><p>Select the reservoir tool. Put two reservoirs on the map.</p></li>
<li><p>Select the node tool, put 4 nodes on the map.</p></li>
<li><p>Select the link (pipe) tool, connect the reservoirs to their nearest nodes. Connect the nodes to each other.</p></li>
<li><p>Set the total head each reservoir.</p></li>
<li><p>Set the pipe length, roughness height, and diameter in each pipe. The pipes that connect to the reservoirs should be set as short and large diameter, we want negligible head loss in these pipes so that the reservoir head represents the node heads at these locations.</p></li>
<li><p>Save the input file.</p></li>
<li><p>Run the program.</p></li>
</ol>
<p>In this case the key issues are the units (liters per second) and roughness height (0.26 millimeters). Figure 62 is a screen capture of a completed model using a laptop computer (conventional application)</p>
<p><img alt="" src="../../_images/ex4-laptop.png" /></p>
<p>A you-tube video <a class="reference external" href="https://youtu.be/wKERQwFDA9I">FREESWMM-EPANET-EX4</a> shows the example run on the (<a class="reference external" href="http://freeswmm.ddns.net">freeswmm.ddns.net</a>) web interface.  A screen capture of the result is below:</p>
<p><img alt="" src="../../_images/ex4-freeswmm.png" /></p>
<p>The results (laptop vs. <code class="docutils literal notranslate"><span class="pre">freeswmm</span></code> are functionally identical (as they should be!)</p>
<div class="section" id="id3">
<h4>Files<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex4/EX4.bmp">EX4.bmp</a> The base image file</p></li>
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex4/EX4.net">EX4.net</a> An EPANET input file (binary .net file, readable by the GUI)</p></li>
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex4/EX4.inp">EX4.inp</a> An EPANET input file (ASCII .inp file, readable by the GUI, CLI or the toolkit)</p></li>
</ol>
<hr>
</div>
</div>
<div class="section" id="example-5-simulating-a-pump">
<h3>Example 5 - Simulating a Pump<a class="headerlink" href="#example-5-simulating-a-pump" title="Permalink to this headline">¶</a></h3>
<p>This example illustrates how to model a pump in EPANET. A pump is a special “link” in EPANET. This link causes a negative head loss (adds head) according to a pump curve.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In addition to a pump curve there are three other ways to model added
head | these are discussed in the user manual and are left for the reader to explore
on their own.</p>
</div>
<p>Figure XX is a conceptual model of a pump lifting water through a 100 mm diameter, 100 meter long, ductile iron pipe from a lower elevation reservoir to an upper reservoir.</p>
<p>The suction side of the pump is a 100 mm diameter, 4-meter long ductile iron pipe. The difference in reservoir free-surface elevations is 10 meters.</p>
<p>The pump performance curve is given
as
$<span class="math notranslate nohighlight">\(hp = 15.0-0.1Q^2 \)</span>$
where the added head is in meters and the flow rate is in liters per second (lps).
The analysis goal is to estimate the flow rate in the system.</p>
<p><img alt="" src="../../_images/P2-39.png" /></p>
<p>To model this situation, the engineer follows the modeling protocol already outlined, only adding the special link.</p>
<ol class="simple">
<li><p>Convert the image into a bitmap, place the bitmap into a directory where the model input file will be stored.</p></li>
<li><p>Start EPANET</p></li>
<li><p>Set defaults (hydraulics = D-W, units = LPS)</p></li>
<li><p>Import the background.</p></li>
<li><p>Select the reservoir tool. Put two reservoirs on the map.</p></li>
<li><p>Select the node tool, put 2 nodes on the map, these represent the suction and discharge side of the pump.</p></li>
<li><p>Select the link (pipe) tool, connect the reservoirs to their nearest nodes.</p></li>
<li><p>Select the pump tool.</p></li>
<li><p>Connect the nodes to each other using the pump link.</p></li>
<li><p>Set the total head each reservoir.</p></li>
<li><p>Set the pipe length, roughness height, and diameter in each pipe.</p></li>
<li><p>On the Data menu, select Curves. Here is where we create the pump curve. :::{note}This problem gives the curve as an equation, we will need three points to define the curve. Shutoff (Q = 0), and simple to compute points make the most sense.:::</p></li>
<li><p>Set the simulation duration to 1:00 hours (same as the hydraulic time step).</p></li>
<li><p>Save the input file.</p></li>
<li><p>Run the program.
Again as</p></li>
</ol>
<p>Figure XX is a screen capture of loading the background image.</p>
<p><img alt="" src="../../_images/pump-background.png" /></p>
<p>After the image is loaded, we can then build the hydraulic model. The next step is to place the reservoirs.</p>
<p>Figure XX is a screen capture of the reservoirs after they have been placed.</p>
<p><img alt="" src="../../_images/pump-reservoirs.png" /></p>
<p>The upper reservoir will be assigned a total head 10 meters larger than the lower reservoir - a reasonable conceptual model is to use the lower reservoir as the datum.  Then we add the pipes (not shown) from lower reservoir to suction-side node and from the discharge node to the upper reservoir.</p>
<p>Next we add the actual pump; Figure XX is a screen capture of model just after the pump is added.</p>
<p><img alt="" src="../../_images/pump-pump.png" /></p>
<p>The next steps are to set the pipe lengths (not shown) and the reservoir elevations (not shown).</p>
<p>Finally, the engineer must specify the pump curve.</p>
<p>Figure XX is a screen capture of the pump curve data entry dialog box, accessed from the browser tool under the category “curves”.</p>
<p><img alt="" src="../../_images/pump-curve1.png" /></p>
<p>Three points on the curve were selected and entered into the tabular entry area on the left of the dialog box, then the curve is created by the program. The equation created by the program is the same as that of the problem - hence we have the anticipated pump curve.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The pump performance is supplied by the table entries, curves need not be simplistic 3-point representations; EPANET will interpolate during computation to stay on the curve (if possible); if departure is required a warning is issued by the program.</p>
</div>
<p>Next the engineer associates the pump curve with the pump as shown in Figure XX.</p>
<p><img alt="" src="../../_images/set-curve.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This step is crucial, until a curve is associated with a pump the program won’t run too well.</p>
</div>
<p>Upon completion of this step, the program is run to estimate the flow rate in the
system.</p>
<p>A you-tube video <a class="reference external" href="https://youtu.be/4AkPUWf_hWg">FREESWMM-EPANET-EX5</a> shows the example run on the (<a class="reference external" href="http://freeswmm.ddns.net">freeswmm.ddns.net</a>) web interface.  A screen capture of the result is below:</p>
<p><img alt="" src="../../_images/ex5-freeswmm.png" /></p>
<p>The results (laptop vs. <code class="docutils literal notranslate"><span class="pre">freeswmm</span></code> are functionally identical (as they should be!)</p>
<div class="section" id="id4">
<h4>Files<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<ol class="simple">
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex5/EX5.bmp">EX5.bmp</a> The base image file</p></li>
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex5/EX5-JB.net">EX5-JB.net</a> An EPANET input file (binary .net file, readable by the GUI)</p></li>
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ex5/EX5-JB.inp">EX5-JB.inp</a> An EPANET input file (ASCII .inp file, readable by the GUI, CLI or the toolkit)</p></li>
</ol>
</div>
</div>
<div class="section" id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><a class="reference external" href="http://freeswmm.ddns.net/ects-epanet/ects-epanet-notes/lessons/lesson02/ects-epanet-notes2.pdf">Cleveland,T.G.,”ECTS-EPANET-NOTES” Notes from 2 Aug 2023</a></p></li>
</ol>
</div>
<div class="section" id="videos">
<h3>Videos<a class="headerlink" href="#videos" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><a class="reference external" href="https://youtu.be/zCK4doJIG40">FREESWMM-EPANET-EX2</a> ICT Summer School Live Demo of Example 1 and 2</p></li>
<li><p><a class="reference external" href="https://youtu.be/3jr63Wf9MAU">FREESWMM-EPANET-EX3-INCLASS</a> ICT Summer School Live Demo of 3-reservoir problem</p></li>
<li><p><a class="reference external" href="https://youtu.be/gbPTetxlddE">FREESWMM-EPANET-EX4-INCLASS</a> ICT Summer School Live Demo of small network</p></li>
<li><p><a class="reference external" href="https://youtu.be/JDmp_Xksf3s">FREESWMM-EPANET-EX5-INCLASS</a> ICT Summer School Live Demo of pump simulation</p></li>
</ol>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson02"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="epanet-classic.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">2 EPANET Intro/Examples</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="epanet-eps.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">2.3 Extended period simulation (EPS)</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>