
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1.2 Network Hydraulics &#8212; Hydraulic Network Simulation with EPANET and Python</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.3 Python/Jupyter Introduction" href="pythonjupyter.html" />
    <link rel="prev" title="1 Hydraulic Networks and Python" href="introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Hydraulic Network Simulation with EPANET and Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../intro.html">
   About this book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="introduction.html">
   1 Hydraulic Networks and Python
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     1.2 Network Hydraulics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pythonjupyter.html">
     1.3 Python/Jupyter Introduction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pythonhydraulics.html">
     1.4 Hydraulics in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pythonhydraulicsmodule.html">
     1.5 The
     <code class="docutils literal notranslate">
      <span class="pre">
       pipenet
      </span>
     </code>
     module
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="pythonpumpingmodule.html">
     1.6 Pumps
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson02/epanet-classic.html">
   2 EPANET Intro/Examples
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson02/epanet-gui.html">
     2.2 EPANET GUI Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson02/epanet-eps.html">
     2.3 Extended period simulation (EPS)
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson02/epanet-watq.html">
     2.4 Water Quality Simulation in EPANET
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson02/epanet-rules.html">
     2.5 EPANET Control Rules
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson03/epanet-toolkit.html">
   3 EPANET Programmers Toolkit
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson03/epanet-rulesGUI.html">
     3.2 EPANET (Examples 1 and 2) using the Toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson03/epanet-rulesCLI.html">
     3.3 EPANET (Examples 3-5) using the Toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson03/epanet-rulesAPI.html">
     3.4 EPANET Control Rules using the Toolkit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson03/epanet-sensors.html">
     3.5 EPANET Sensors Integration
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../lesson04/epanet-future-CandC1.html">
   4 Command and Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-future-CandC2.html">
     4.2 CandC
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-future-CandC3.html">
     4.X Build Notes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-future.html">
     4.4 Unsolved Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../lesson04/epanet-exam.html">
     4.5 EPANET Exam
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/lessons/lesson01/hydraulic-networks.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson01/hydraulic-networks.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/lessons/lesson01/hydraulic-networks.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#purpose">
   Purpose
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pipelines-and-networks">
   Pipelines and Networks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pipe-networks">
   Pipe Networks
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#continunity-at-a-node">
     Continunity (at a node)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#energy-loss-along-a-link">
     Energy Loss (along a link)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#velocity-head">
     Velocity Head
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#added-head-pumps">
     Added Head — Pumps
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#extracted-head-turbines">
     Extracted Head — Turbines
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#head-loss-models">
     Head Loss Models
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#laminar-flow">
       Laminar flow:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hydraulically-smooth-pipes">
       Hydraulically Smooth Pipes:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#hydraulically-rough-pipes">
       Hydraulically Rough Pipes:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#transitional-pipes">
       Transitional Pipes:
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#transitional-pipes-jain-formula">
       Transitional Pipes (Jain Formula):
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pipe-networks-solution-methods">
   Pipe Networks Solution Methods
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#network-analysis-example">
   Network Analysis Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#references">
   References
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="network-hydraulics">
<h1>1.2 Network Hydraulics<a class="headerlink" href="#network-hydraulics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this headline">¶</a></h2>
<p>This section is a brief overview of the hydraulics of networks to establish a common vocabulary.  It assumes some familarity with fluid mechanics and hydraulics, readers can self-teach using the YouTube videos listed in the references.</p>
</div>
<div class="section" id="pipelines-and-networks">
<h2>Pipelines and Networks<a class="headerlink" href="#pipelines-and-networks" title="Permalink to this headline">¶</a></h2>
<p>Pipe networks are analyzed for head losses in order to size pumps, determine demand management strategies, and precict minimum pressures in the system.</p>
</div>
<div class="section" id="pipe-networks">
<h2>Pipe Networks<a class="headerlink" href="#pipe-networks" title="Permalink to this headline">¶</a></h2>
<p>Network topology refers to the layout and connections.<br />
Networks are built of nodes (junctions) and arcs (links).</p>
<div class="section" id="continunity-at-a-node">
<h3>Continunity (at a node)<a class="headerlink" href="#continunity-at-a-node" title="Permalink to this headline">¶</a></h3>
<p>Water is considered incompressible in steady flow in pipelines and pipe networks, and the
conservation of mass reduces to the volumetric flow rate, <span class="math notranslate nohighlight">\(Q\)</span>,</p>
<p><span class="math notranslate nohighlight">\(Q = AV\)</span></p>
<p>where <span class="math notranslate nohighlight">\(A\)</span> is the cross sectional of the pipe, and <span class="math notranslate nohighlight">\(V\)</span> is the mean section velocity. Typical units
for discharge is liters per second (lps), gallons per minute (gpm), cubic meters per second
(cms), cubic feet per second (cfs), and million gallons per day (mgd).</p>
<p>The continuity equation in two cross-sections of a pipe as depicted in <a class="reference internal" href="#continuity-across-sections"><span class="std std-numref">Fig. 1</span></a> is</p>
<p><span class="math notranslate nohighlight">\( A_1V_1 = A_2V_2 \)</span></p>
<p>Junctions (nodes) are where two or more pipes join together.
A three-pipe junction node with constant external demand is shown in <a class="reference internal" href="#continuity-at-node"><span class="std std-numref">Fig. 2</span></a>.</p>
<p>The continuity equation for the
junction node is</p>
<div class="math notranslate nohighlight">
\[
Q_1 - Q_2 - Q_3 - D = 0
\]</div>
<div class="figure align-default" id="continuity-across-sections">
<a class="reference internal image-reference" href="../../_images/continuity-across-sections.png"><img alt="../../_images/continuity-across-sections.png" src="../../_images/continuity-across-sections.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Continuity of mass (discharge) across a change in cross section</span><a class="headerlink" href="#continuity-across-sections" title="Permalink to this image">¶</a></p>
</div>
<div class="figure align-default" id="continuity-at-node">
<a class="reference internal image-reference" href="../../_images/continuity-at-node.png"><img alt="../../_images/continuity-at-node.png" src="../../_images/continuity-at-node.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Continuity of mass (discharge) across a node (junction)</span><a class="headerlink" href="#continuity-at-node" title="Permalink to this image">¶</a></p>
</div>
<p>In a pipe network analysis, all demands on the system are stipulated to be located at junctions (nodes), and the flow connecting junctions is assumed to be uniform across the cross sections (so that mean velocities apply).  If a substantial demand is located between nodes, then an additional node is established at the demand location.</p>
<p>For our purposes, a continunity equation is solved for each node in the network to determine heads (or pressures) at that node.</p>
</div>
<div class="section" id="energy-loss-along-a-link">
<h3>Energy Loss (along a link)<a class="headerlink" href="#energy-loss-along-a-link" title="Permalink to this headline">¶</a></h3>
<p>The equation below is the one-dimensional steady flow form of the energy equation typically applied for pressurized conduit hydraulics.</p>
<p><span class="math notranslate nohighlight">\(
\begin{equation}
\frac{p_1}{\rho g}+\alpha_1 \frac{V_1^2}{2g} + z_1 + h_p =
\frac{p_2}{\rho g}+\alpha_2 \frac{V_2^2}{2g} + z_2 + h_t + h_f
\label{eqn:closed-conduit-energy-equation}
\end{equation}
\)</span></p>
<p>where <span class="math notranslate nohighlight">\(\frac{p}{\rho g}\)</span> is the pressure head at a location, <span class="math notranslate nohighlight">\(\alpha \frac{V^2}{2g}\)</span> is the velocity head at a location, <span class="math notranslate nohighlight">\(z\)</span> is the elevation, <span class="math notranslate nohighlight">\(h_p\)</span> is the added head from a pump, <span class="math notranslate nohighlight">\(h_t\)</span> is the added head extracted by a turbine, and <span class="math notranslate nohighlight">\(h_f\)</span> is the frictional head losses between sections 1 and 2.   <a class="reference internal" href="#closed-conduit-energy"><span class="std std-numref">Fig. 3</span></a> is a sketch that illustrates the various components in the energy equation.</p>
<div class="figure align-default" id="closed-conduit-energy">
<a class="reference internal image-reference" href="../../_images/closed-conduit-energy.png"><img alt="../../_images/closed-conduit-energy.png" src="../../_images/closed-conduit-energy.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Definition sketch for energy equation</span><a class="headerlink" href="#closed-conduit-energy" title="Permalink to this image">¶</a></p>
</div>
<p>In network analysis this energy equation is applied to a link that joins two nodes.
Pumps and turbines would be treated as separate components (links) and their hydraulic behavior must be supplied using their respective pump/turbine curves.</p>
<p>For our purposes, an energy equation is solved for each link in the network to determine discharges in that link.  If the link is special (a pump or valve) then the appropriate equation is solved for discharge in that special link.</p>
</div>
<div class="section" id="velocity-head">
<h3>Velocity Head<a class="headerlink" href="#velocity-head" title="Permalink to this headline">¶</a></h3>
<p>The velocity in <span class="math notranslate nohighlight">\(\alpha \frac{V^2}{2g}\)</span> is the mean section velocity and is the ratio of discharge to flow area.  The kinetic energy correction coefficient is</p>
<p><span class="math notranslate nohighlight">\(\begin{equation}
\alpha=\frac{\int_A u^3 dA}{V^3 A}
\label{eqn:kinetic-energy-correction}
\end{equation}
\)</span></p>
<p>where <span class="math notranslate nohighlight">\(u\)</span> is the point velocity in the cross section (usually measured relative to the centerline or the pipe wall; axial symmetry is assumed).   Generally values of <span class="math notranslate nohighlight">\(\alpha\)</span> are 2.0 if the flow is laminar, and approach unity (1.0) for turbulent flow.  In most water distribution systems the flow is usually turbulent so <span class="math notranslate nohighlight">\(\alpha\)</span> is assumed to be unity and the velocity head is simply <span class="math notranslate nohighlight">\(\frac{V^2}{2g}\)</span>.</p>
</div>
<div class="section" id="added-head-pumps">
<h3>Added Head — Pumps<a class="headerlink" href="#added-head-pumps" title="Permalink to this headline">¶</a></h3>
<p>The head supplied by a pump, <span class="math notranslate nohighlight">\(h_p\)</span>,  is related to the mechanical power supplied to the flow.   The relationship of mechanical power to added pump head is</p>
<p><span class="math notranslate nohighlight">\(
\begin{equation}
\eta P=Q\rho g h_p
\label{eqn:pump-power}
\end{equation}
\)</span></p>
<p>where the power supplied to the motor is <span class="math notranslate nohighlight">\(P\)</span> and the  “wire-to-water” efficiency is <span class="math notranslate nohighlight">\(\eta\)</span>.
If the relationship is re-written in terms of added head (negative head loss) the pump curve is</p>
<p><span class="math notranslate nohighlight">\(
\begin{equation}
h_p = \frac{\eta P}{Q\rho g}
\label{eqn:pump-curve}
\end{equation}
\)</span></p>
<p>This relationship stipulates that as discharge increases (for a fixed power) the added head decreases.
Power scales at about the cube of discharge, so pump curves for computational application typically have a mathematical structure like</p>
<p><span class="math notranslate nohighlight">\(
\begin{equation}
h_p =  H_{\text{shutoff}} - K_{\text{pump}}Q^{\text{exponent}}
\label{eqn:pump-curve-2}
\end{equation}
\)</span></p>
</div>
<div class="section" id="extracted-head-turbines">
<h3>Extracted Head — Turbines<a class="headerlink" href="#extracted-head-turbines" title="Permalink to this headline">¶</a></h3>
<p>The head recovered by a turbine is also an “added head” but appears on the loss side of the equation.<br />
The power that can be recovered by a turbine (again using the concept of “water-to-wire” efficiency) is</p>
<p><span class="math notranslate nohighlight">\(
\begin{equation}
P=\eta Q\rho g h_t
\label{eqn:turbine-power}
\end{equation}
\)</span></p>
</div>
<div class="section" id="head-loss-models">
<h3>Head Loss Models<a class="headerlink" href="#head-loss-models" title="Permalink to this headline">¶</a></h3>
<p>The Darcy-Weisbach, Chezy-Manning, and Hazen-Williams formulas are relationships between physical pipe characteristics, flow parameters, and head loss.   The Darcy-Weisbach formula is the most consistent with the energy equation formulation being derivable (in structural form) from elementary principles (continunity and linear momentum), whereas the other two are empirical (despite the empirical nature of these two models all three are of practical use, and given a choice select your favorite!)</p>
<p><span class="math notranslate nohighlight">\(
\begin{equation}
h_{L_f}=f \frac{L}{D} \frac{V^2}{2g}
\label{eqn:dw-headloss}
\end{equation}
\)</span></p>
<p>where <span class="math notranslate nohighlight">\(h_{L_f}\)</span> is the head loss from pipe friction, <span class="math notranslate nohighlight">\(f\)</span> is a dimensionless friction factor, <span class="math notranslate nohighlight">\(L\)</span> is the pipe length, <span class="math notranslate nohighlight">\(D\)</span> is the pipe characteristic diameter, <span class="math notranslate nohighlight">\(V\)</span> is the mean section velocity, and <span class="math notranslate nohighlight">\(g\)</span> is the gravitational acceleration.</p>
<p>The friction factor, <span class="math notranslate nohighlight">\(f\)</span>, is a function of Reynolds number <span class="math notranslate nohighlight">\(Re_D\)</span> and the roughness ratio <span class="math notranslate nohighlight">\(\frac{k_s}{D}\)</span>.
<span class="math notranslate nohighlight">\(
\begin{equation}
f=\sigma(Re_D,\frac{k_s}{D})
\label{eqn:friction-factor-dimensionless}
\end{equation}
\)</span></p>
<p>The structure of <span class="math notranslate nohighlight">\(\sigma\)</span> is determined experimentally.  Over the last century the structure is generally accepted to be one of the following depending on flow conditions and pipe properties</p>
<div class="section" id="laminar-flow">
<h4>Laminar flow:<a class="headerlink" href="#laminar-flow" title="Permalink to this headline">¶</a></h4>
<p><span class="math notranslate nohighlight">\(\begin{equation}
f=\frac{64}{Re_D}
\label{eqn:friction-factor-laminar}
\end{equation}
\)</span></p>
</div>
<div class="section" id="hydraulically-smooth-pipes">
<h4>Hydraulically Smooth Pipes:<a class="headerlink" href="#hydraulically-smooth-pipes" title="Permalink to this headline">¶</a></h4>
<p><span class="math notranslate nohighlight">\(\begin{equation}
\frac{1}{\sqrt{f}}=-2 log_{10} (\frac{2.51}{Re_d \sqrt{f} })
\label{eqn:friction-factor-smooth}
\end{equation}
\)</span></p>
</div>
<div class="section" id="hydraulically-rough-pipes">
<h4>Hydraulically Rough Pipes:<a class="headerlink" href="#hydraulically-rough-pipes" title="Permalink to this headline">¶</a></h4>
<p><span class="math notranslate nohighlight">\(
\begin{equation}
\frac{1}{\sqrt{f}}=-2 log_{10} (\frac{\frac{k_e}{D}} {3.7})
\label{eqn:friction-factor-rough}
\end{equation}
\)</span></p>
</div>
<div class="section" id="transitional-pipes">
<h4>Transitional Pipes:<a class="headerlink" href="#transitional-pipes" title="Permalink to this headline">¶</a></h4>
<p><span class="math notranslate nohighlight">\(
\begin{equation}
\frac{1}{\sqrt{f}}=-2 log_{10} (\frac{\frac{k_e}{D}} {3.7} + \frac{2.51}{Re_d \sqrt{f} } )
\label{eqn:friction-factor-CW}
\end{equation}
\)</span></p>
</div>
<div class="section" id="transitional-pipes-jain-formula">
<h4>Transitional Pipes (Jain Formula):<a class="headerlink" href="#transitional-pipes-jain-formula" title="Permalink to this headline">¶</a></h4>
<p><span class="math notranslate nohighlight">\(\begin{equation}
f=\frac{0.25}{[log_{10} (\frac{\frac{k_e}{D}} {3.7} + \frac{5.74}{Re_d^{0.9} } )]  ^2}
\label{eqn:friction-factor-Jain}
\end{equation}
\)</span></p>
<p>Emergent work reported in <a class="reference external" href="https://www.cambridge.org/core/journals/journal-of-fluid-mechanics/article/hydrodynamics-of-finitelength-pipes-at-intermediate-reynolds-numbers/D7BBD977E0A615A3194E664D8752E1CB">Pomerenk, et al. (2023)</a> provides a unified theory of pipe flow, which may make the above models obsolete.</p>
</div>
</div>
</div>
<div class="section" id="pipe-networks-solution-methods">
<h2>Pipe Networks Solution Methods<a class="headerlink" href="#pipe-networks-solution-methods" title="Permalink to this headline">¶</a></h2>
<p>Several methods are used to produce solutions (estimates of discharge, head loss, and pressure) in a network.</p>
<p>An early one, that only involves analysis of loops is the <a class="reference external" href="https://en.wikipedia.org/wiki/Hardy_Cross_method">Hardy-Cross</a> method.</p>
<p>A later one, more efficient, is a <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/NewtonRaphsonTheory/">Newton-Raphson</a> method that uses node equations to balance discharges and demands, and loop equations to balance head losses.  The use of loop equations requires a technique to traverse loops, usually based on graph theory for directed graphs which can be quite complicated for large systems.</p>
<p>However, a rather ingenious method exists developed by <a class="reference external" href="http://54.243.252.9/ce-3372-webroot/3-Readings/HamamAndBrameller/">Hamam, Y.M., and Brameller, A. (1971)</a>, where the flow distribution and head values are determined simultaneously; this is the method used (with some adaptations) within EPANET.</p>
<p>The fundamental procedure is:</p>
<ul class="simple">
<li><p>Continuity is written at nodes (node equations).</p></li>
<li><p>Energy loss (gain) is written along links (pipe equations).</p></li>
<li><p>The entire set of equations (non-linear) is solved simultaneously.</p></li>
</ul>
<p>An example to illustrate the construction of a pipe network problem follows</p>
</div>
<div class="section" id="network-analysis-example">
<h2>Network Analysis Example<a class="headerlink" href="#network-analysis-example" title="Permalink to this headline">¶</a></h2>
<div class="figure align-default" id="pipe-net-hybrid">
<a class="reference internal image-reference" href="../../_images/pipe-net-hybrid.png"><img alt="../../_images/pipe-net-hybrid.png" src="../../_images/pipe-net-hybrid.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Pipe network for illustrative example with supply and demands identified.  Pipe dimensions and diameters are also depicted.</span><a class="headerlink" href="#pipe-net-hybrid" title="Permalink to this image">¶</a></p>
</div>
<p><a class="reference internal" href="#pipe-net-hybrid"><span class="std std-numref">Fig. 4</span></a> is a sketch of the problem that will be used.<br />
The network supply is the fixed-grade node in the upper left hand corner of the drawing.<br />
The remaining nodes (N1 – N4) have demands specified as the purple outflow arrows.
The pipes are labeled (P1 – P6), and the red arrows indicate a positive flow direction, that is, if the flow is in the indicated direction, the numerical value of flow (or velocity) in that link would be a positive number.</p>
<p>Define the flows in each pipe and the total head at each node as <span class="math notranslate nohighlight">\(Q_i\)</span> and <span class="math notranslate nohighlight">\(H_i\)</span> where the subscript indicates the particular component identification.  Expressed as a vector, these unknowns are:</p>
<p><span class="math notranslate nohighlight">\(
\begin{matrix}
[Q_1, &amp; Q_2, &amp; Q_3,  &amp; Q_4, &amp; Q_5, &amp; Q_6, &amp; H_1, &amp; H_2, &amp; H_3, &amp;H_4 ]&amp; =  &amp; \textbf{x} \\
\end{matrix}
\)</span></p>
<p>If we analyze continuity for each node we will have 4 equations (corresponding to each node) for continunity, for instance for Node N2 the equation is</p>
<p><span class="math notranslate nohighlight">\(
\begin{matrix}
~&amp; Q_2 &amp; -Q_3  &amp; ~ &amp; ~ &amp; Q_6 &amp; ~ &amp; ~ &amp; ~ &amp;~ &amp; =  &amp; 4\\
\end{matrix}
\)</span></p>
<p>Similarily if we define head loss in any pipe as <span class="math notranslate nohighlight">\(\Delta H_i = f \frac{8 L_i}{\pi^2 g D_i^5} |Q_i| Q_i\)</span> or <span class="math notranslate nohighlight">\(\Delta H_i = L_i Q_i\)</span>, where <span class="math notranslate nohighlight">\(L_i = f \frac{8 L_i}{\pi^2 g D_i^5} |Q_i|\)</span>, then we have 6 equations (corresponding to each pipe) for energy, for instance for Pipe (P2) the equation is:</p>
<p><span class="math notranslate nohighlight">\(
\begin{matrix}
~&amp; -L_2Q_2&amp; ~ &amp; ~ &amp; ~ &amp; ~&amp; H_1 &amp; -H_2 &amp; ~ &amp; ~ &amp; = &amp; 0\\
 \end{matrix}
\)</span></p>
<p>If we now write all the node equations then all the pipe equations we could construct the following coefficient matrix below</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The horizontal lines divide the node and the pipe equations.</p>
</div>
<p>The upper partition are the node equations in Q and H, the lower partition are the pipe equations in Q and H}</p>
<p><span class="math notranslate nohighlight">\(
\begin{matrix}
\hline
~1&amp;-1 &amp; 0  &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp;0 \\
0&amp;~1 &amp; -1  &amp; 0 &amp; 0 &amp;~1 &amp; 0 &amp; 0 &amp; 0 &amp;0 \\
0&amp; 0 &amp; 0 &amp;~1 &amp; -1 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp;0 \\
0&amp; 0 &amp;~1  &amp; 0 &amp;~1 &amp; 0 &amp; 0  &amp; 0 &amp; 0 &amp;0 \\
\hline
-L_1&amp; 0&amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; 0 &amp; 0 &amp;0 \\
0&amp; -L_2&amp; 0 &amp; 0 &amp; 0 &amp; 0&amp;~1 &amp; -1 &amp; 0 &amp;0 \\
0&amp; 0&amp; -L_3 &amp; 0 &amp; 0 &amp; 0&amp; 0 &amp;~1 &amp; 0 &amp; -1 \\
0&amp; 0&amp; 0 &amp; -L_4 &amp; 0 &amp; 0&amp;~1 &amp; 0 &amp; -1 &amp; 0 \\
0&amp; 0&amp; 0 &amp; 0 &amp; -L_5 &amp; 0&amp; 0 &amp; 0 &amp;~1 &amp; -1 \\
0&amp; 0&amp; 0 &amp;0 &amp; 0 &amp; -L_6&amp; 0 &amp; -1 &amp;~1 &amp; 0 \\
\hline
\end{matrix}
\)</span></p>
<p>Declare the name of this matrix <span class="math notranslate nohighlight">\(\textbf{A(x)}\)</span>, where <span class="math notranslate nohighlight">\(\textbf{x}\)</span> denotes the unknown vector of Q augmented by H as above.  Next consider the right-hand-side at the correct solution (as of yet still unknown!) as</p>
<p><span class="math notranslate nohighlight">\(
\begin{matrix}
[0, &amp; 4, &amp; 3,  &amp; 1, &amp; -100 , &amp; 0, &amp; 0, &amp; 0, &amp; 0, &amp;0 ] = \textbf{b}\\
\end{matrix}
\)</span></p>
<p>So if the coefficient matrix is correct then the following system would result:
<span class="math notranslate nohighlight">\(
\mathbf{A(x)} \cdot \mathbf{x} = \mathbf{b}
\)</span></p>
<p>which would look like</p>
<div class="figure align-default" id="vm-system">
<a class="reference internal image-reference" href="../../_images/VM-system.png"><img alt="../../_images/VM-system.png" src="../../_images/VM-system.png" style="width: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Pipe network illustrative example as Matrtx-Vector system of equations.</span><a class="headerlink" href="#vm-system" title="Permalink to this image">¶</a></p>
</div>
<p>The solution to the system in <a class="reference internal" href="#vm-system"><span class="std std-numref">Fig. 5</span></a> returns the flows in each link and the total heads at each node.</p>
<p>Observe, the system is non-linear because the coefficient matrix depends on the current values of <span class="math notranslate nohighlight">\(Q_i\)</span> for the <span class="math notranslate nohighlight">\(L_i\)</span> terms. However, the system is full-rank (rows == columns) so it is a candidate for Newton-Raphson.</p>
<p>Further observe that the upper partition from column 6 and smaller is simply the node-arc incidence matrix, and the lower partition for the same columns only contains <span class="math notranslate nohighlight">\(L_i\)</span> terms on its diagonal, the remainder is zero.   Next observe that the partition associated with heads in the node equations is the zero-matrix.</p>
<p>Lastly (and this is important!) the lower right partition is the transpose of the node-arc incidence matrix subjected to scalar multiplication of <span class="math notranslate nohighlight">\(-1\)</span>.
The importance is that all the information needed to find a solution is contained in the node-arc incidence matrix and the right-hand-side – the engineer does not need to identify closed loops (nor does the computer need to find closed loops).</p>
<p>The trade-off is a much larger system of equations, however solving large systems is far easier that searching a directed graph to identify closed loops, furthermore we obtain the heads as part of the solution process.</p>
<p>The Newton-Raphson solution method using python is presented later in section 1.4.</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Pomerenk, Olivia, et al. “Hydrodynamics of Finite-Length Pipes at Intermediate Reynolds Numbers.” Journal of Fluid Mechanics, vol. 959, 2023, p. A28., doi:10.1017/jfm.2023.99.</p></li>
</ol>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./lessons/lesson01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="introduction.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">1 Hydraulic Networks and Python</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="pythonjupyter.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">1.3 Python/Jupyter Introduction</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI<br/>
        
            &copy; Copyright 2023.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>