
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1.3 Python/Jupyter Introduction &#8212; Hydraulic Network Simulation with EPANET and Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'lessons/lesson01/pythonjupyter';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1.4 Hydraulics in Python" href="pythonhydraulics.html" />
    <link rel="prev" title="1.2 Network Hydraulics" href="hydraulic-networks.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Hydraulic Network Simulation with EPANET and Python - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Hydraulic Network Simulation with EPANET and Python - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    About this book
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="introduction.html">1 Hydraulic Networks and Python</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="hydraulic-networks.html">1.2 Network Hydraulics</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">1.3 Python/Jupyter Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonhydraulics.html">1.4 Hydraulics in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonhydraulicsmodule.html">1.5 The <code class="docutils literal notranslate"><span class="pre">pipenet</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pythonpumpingmodule.html">1.6 Pumps</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson02/epanet-classic.html">2 EPANET Intro/Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson02/epanet-gui.html">2.2 EPANET GUI Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson02/epanet-eps.html">2.3 Extended period simulation (EPS)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson02/epanet-watq.html">2.4 Water Quality Simulation in EPANET</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson02/epanet-rules.html">2.5 EPANET Control Rules</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson03/epanet-toolkit.html">3 EPANET Programmers Toolkit</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson03/epanet-rulesGUI.html">3.2 EPANET (Examples 1 and 2) using the Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson03/epanet-rulesCLI.html">3.3 EPANET (Examples 3-5) using the Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson03/epanet-rulesAPI.html">3.4 EPANET Control Rules using the Toolkit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson03/epanet-sensors.html">3.5 EPANET Sensors Integration</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../lesson04/epanet-future-CandC1.html">4 Command and Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../lesson04/epanet-future-CandC2.html">4.2 CandC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson04/epanet-future-CandC3.html">4.X Build Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson04/epanet-future.html">4.4 Unsolved Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lesson04/epanet-exam.html">4.5 EPANET Exam</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Flessons/lesson01/pythonjupyter.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/lessons/lesson01/pythonjupyter.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1.3 Python/Jupyter Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose">Purpose</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-on-line-access">Install/On-Line Access</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-python-scripts">Running Python Scripts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-an-integrated-development-environment-ide">Using an Integrated Development Environment (IDE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-variables">Python Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operators">Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-syntax-conventions">Python Syntax Conventions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-scope">Python Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-external-modules">Importing External Modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-oriented-classes">Object Oriented Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-object-oriented-programming-oop">Overview of Object Oriented Programming (OOP)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-definitions">Class Definitions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter">Jupyter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterhub">JupyterHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-and-jupyter">Python and Jupyter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-code-fragments-from-in-class-demonstrations">Some code fragments (from in-class demonstrations)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-jupyter-introduction">
<h1>1.3 Python/Jupyter Introduction<a class="headerlink" href="#python-jupyter-introduction" title="Link to this heading">#</a></h1>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading">#</a></h2>
<p>A really quick refresher of Python programming concepts and Jupyter Notebooks for use in this short course.</p>
<section id="install-on-line-access">
<h3>Install/On-Line Access<a class="headerlink" href="#install-on-line-access" title="Link to this heading">#</a></h3>
<p>You can use ordinary python or install Python and Jupyter using</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.anaconda.com/download">Anaconda</a></p></li>
</ul>
<p>Much of the materials is adapted from:</p>
<p><a class="reference external" href="http://54.243.252.9/engr-1330-webroot/engr1330jb/_build/html/intro.html">Theodore G. Cleveland, Farhang Forghanparast (2021), Computational Thinking and Data Science: Instructor’s Notes for ENGR 1330 at TTU, with contributions by: Dinesh Sundaravadivelu Devarajan, Turgut Batuhan Baturalp (Batu), Tanja Karp, Long Nguyen, and Mona Rizvi. Whitacre College of Engineering</a></p>
</section>
</section>
<section id="python">
<h2>Python<a class="headerlink" href="#python" title="Link to this heading">#</a></h2>
<p>Python is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. Python is a general-purpose language, meaning it can be used to create a variety of different programs and isn’t specialized for any specific problems.</p>
<ul class="simple">
<li><p>Python is an interpreted language</p></li>
<li><p>Compilation steps are not needed; This makes it less cumbersome (e.g class files (i.e. java) are not needed)</p></li>
<li><p>Python is less complex than languages such as C++ or Java; Makes it easier to learn and use but there is a tradeoff since programs cannot be as complex</p></li>
</ul>
<section id="running-python-scripts">
<h3>Running Python Scripts<a class="headerlink" href="#running-python-scripts" title="Link to this heading">#</a></h3>
<p>The Python interpreter runs the code of a program; in this notebook its part of tha Jupyter kernel.</p>
<p>A quick way to check is to open a terminal window and type <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code>.  If the response is somethink like <code class="docutils literal notranslate"><span class="pre">Python</span> <span class="pre">3.8.3</span></code> you have python installed somewhere on your computer.</p>
<p>To run a python script interpreter on Windows (other systems are similar) with the path set correctly</p>
<ul class="simple">
<li><p>Open a command prompt</p></li>
<li><p>Type in the command python <a class="reference external" href="http://someFileName.py">someFileName.py</a>; This runs the program contained in the file <a class="reference external" href="http://someFileName.py">someFileName.py</a></p></li>
</ul>
<p>To run python interactive</p>
<ul class="simple">
<li><p>Open a command prompt</p></li>
<li><p>Type in python</p></li>
<li><p>This runs python in interactive mode (see References below)</p></li>
</ul>
</section>
</section>
<section id="readings">
<h2>Readings<a class="headerlink" href="#readings" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.java.com/en/download/help/path.xml">https://www.java.com/en/download/help/path.xml</a> Set Environment Variables Article</p></li>
<li><p><a class="reference external" href="https://docs.python.org/2/tutorial/interpreter.html#">https://docs.python.org/2/tutorial/interpreter.html#</a> Invoking the python interpreter in interactive mode</p></li>
</ol>
</section>
<section id="using-an-integrated-development-environment-ide">
<h2>Using an Integrated Development Environment (IDE)<a class="headerlink" href="#using-an-integrated-development-environment-ide" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>PyCharm is a good one; Jupyter (as used herein) is in some sense an IDE. IDLE is another.<br />
IDEs help manage projects and assist with testing and debugging
Minimal IDE skills you should develop:</p></li>
<li><p>Create projects and files</p></li>
<li><p>Debug the projects</p></li>
<li><p>Run the projects</p></li>
</ul>
</section>
<section id="id1">
<h2>Readings<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.jetbrains.com/pycharm/">https://www.jetbrains.com/pycharm/</a>PyCharm</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/idle.html">https://docs.python.org/3/library/idle.html</a> Integrated Development and Learning Environment (IDLE).</p></li>
</ol>
<hr><hr></section>
<section id="python-variables">
<h2>Python Variables<a class="headerlink" href="#python-variables" title="Link to this heading">#</a></h2>
<p>Variables keep data i.e. integers, strings, floats and address memory locations used to store data</p>
<ul class="simple">
<li><p>Python does not declare variables</p></li>
<li><p>Other languages i.e. Java do declare variables; This makes Python simpler to code</p></li>
</ul>
<p><strong>Variable declaration and use in Java:</strong></p>
<pre style="color:blue;background-color:lightgrey">
int integer1 = 5;
int integer2 = 6;
float float1 = 6.75;
String myString = "This is a string";
String anotherString;

integer1 = integer2 + 7;
integer2++;
anotherString = myString + " now adding to string"; integer2++;
</pre>
<br/>
<p><strong>Variable declaration and use in Python:</strong></p>
<pre style="color:blue;background-color:lightgrey">
variable1 = 5
variable2 = "This is a string"

variable1 = variable2 + " now adding to string"
</pre>
<p>Variable types are assigned when data is put into them; Variables can be moved between types. The native types are:</p>
<ul class="simple">
<li><p>numeric - integer, long, float, complex</p></li>
<li><p>String - a contiguous set of characters</p></li>
<li><p>List - items of various types, enclosed in braces [], separated by commas</p></li>
<li><p>Tuple - items of various types, enclosed in parentheses, separated by commas, read-only</p></li>
<li><p>Dictionary - contains name values pairs, a hash table</p></li>
</ul>
</section>
<section id="operators">
<h2>Operators<a class="headerlink" href="#operators" title="Link to this heading">#</a></h2>
<p>The standard unitary arithmetic operators are:</p>
<ul class="simple">
<li><p>+ addition</p></li>
<li><p>- subtraction</p></li>
<li><p>* multiplication</p></li>
<li><p>/ division</p></li>
<li></li>
<li><p>// integer division gives the whole number (or rounded down)</p></li>
<li><p>** exponentiation</p></li>
</ul>
<p>The standard comparison operators are:</p>
<ul class="simple">
<li><p>== example x == y – is x equal to y (gives true or false)</p></li>
<li><p>!= example x != y – is x not equal to y (gives true or false)</p></li>
<li><p>&lt;&gt; example x &lt;&gt; y – same as above is x not equal to y</p></li>
<li><p>&gt; example x &gt; y – is x greater than y</p></li>
<li><p>&lt; example x &lt; y – is x less than y</p></li>
<li><p>&gt;= example x &gt;= y – is x greater than or equal to y</p></li>
<li><p>&lt;= example x &lt;= y – is x less than or equal to y</p></li>
</ul>
<p>The logical operators are:</p>
<ul class="simple">
<li><p><strong>and</strong> example x and y – both x and y must be true to give true</p></li>
<li><p><strong>or</strong> example x or y – either x or y must be true to give true</p></li>
<li><p><strong>not</strong> example not(x or y) – reverses the condition in the parentheses</p></li>
</ul>
<p>The common string operators are:</p>
<ul class="simple">
<li><p>print (str)          # Prints complete string</p></li>
<li><p>print (str[0])       # Prints first character of the string</p></li>
<li><p>print (str[2:5])     # Prints characters starting from 3rd to 5th</p></li>
<li><p>print (str[2:])      # Prints string starting from 3rd character</p></li>
<li><p>print (str * 2)      # Prints string two times</p></li>
<li><p>print (str + “TEST”) # Prints concatenated string</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>print(<em>parameter list</em>) is an intrinsic function!  The function name is <strong>print</strong> the expression in the <em>parameter list</em> needs to be of correct structure or the function throws an exception (like an error) and stops execution.</p>
</div>
<p>List operators are:</p>
<ul class="simple">
<li><p>list = [ ‘abcd’, 786 , 2.23, ‘john’, 70.2 ]</p></li>
<li><p>tinylist = [123, ‘john’]</p></li>
</ul>
<p>A list is a collection of values, with a common reference name; the values can be any variable type, even another list.</p>
<ul class="simple">
<li><p>print (list)          # Prints complete list</p></li>
<li><p>print (list[0])       # Prints first element of the list</p></li>
<li><p>print (list[1:3])     # Prints elements starting from 2nd till 3rd</p></li>
<li><p>print (list[2:])      # Prints elements starting from 3rd element</p></li>
<li><p>print (tinylist * 2)  # Prints list two times</p></li>
<li><p>print (list + tinylist) # Prints concatenated lists</p></li>
</ul>
<p>Dictionary Operators act on special lists called dictionaries - the lists have keys, and values.</p>
<ul class="simple">
<li><p>dict = {}</p></li>
<li><p>dict[‘one’] = “This is one”</p></li>
<li><p>dict[2]     = “This is two”</p></li>
<li><p>tinydict = {‘name’: ‘john’,’code’:6734, ‘dept’: ‘sales’}</p></li>
<li><p>print (dict[‘one’])       # Prints value for ‘one’ key</p></li>
<li><p>print (dict[2])           # Prints value for 2 key</p></li>
<li><p>print (tinydict)          # Prints complete dictionary</p></li>
<li><p>print (tinydict.keys())   # Prints all the keys</p></li>
<li><p>print (tinydict.values()) # Prints all the values</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dictionaries and tuples are tricky critters, but quite useful.  You will pick these up as you go.  Remember Chat GPT 3.5 is really helpful here; enter a code fragment and ask for an explaination - the result is usually quite good</p>
</div>
</section>
<section id="id2">
<h2>Readings<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://www.tutorialspoint.com/python/python_basic_operators.htm">http://www.tutorialspoint.com/python/python_basic_operators.htm</a> Python Operators</p></li>
</ol>
</section>
<section id="python-syntax-conventions">
<h2>Python Syntax Conventions<a class="headerlink" href="#python-syntax-conventions" title="Link to this heading">#</a></h2>
<p><strong>Indentation</strong>
Indentation is used in Python to code blocks rather than beginning and ending (scope) delimiters</p>
<blockquote>
<div><p>For example in Java code blocks are delimited by braces i.e. {}</p>
</div></blockquote>
<p>All statements in a block must have the same indentation level
The default indentation increment is four spaces</p>
<p><strong>Identifier naming convention</strong> :</p>
<ul class="simple">
<li><p>Class names start with an uppercase letter and all other identifiers with a lowercase letter.</p></li>
<li><p>Starting an identifier with a single leading underscore indicates by convention that the identifier is meant to be private.</p></li>
<li><p>Starting an identifier with two leading underscores indicates a strongly private identifier.</p></li>
<li><p>If the identifier also ends with two trailing underscores, the identifier is a language-defined special name.</p></li>
</ul>
<p><strong>Multiline Statements</strong></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The continuation marker is <code class="docutils literal notranslate"><span class="pre">\</span></code>; its also the escape character.</p>
</div>
<pre style="color:blue;background-color:lightgrey">
total = item_one + \
        item_two + \
        item_three
</pre>
<p><strong>Use of Quotes</strong>
Strings in Python can use single, double, or triple quotes as a way to embed the <code class="docutils literal notranslate"><span class="pre">'</span></code> marker (there are other ways to accomplish this too)</p>
<pre style="color:blue;background-color:lightgrey">
string1 = 'This is a string'
string2 = "This is a string"
string3 = '''This is a
multiline string'''
string4 = """This is also a
multiline string"""
</pre>
<p><strong>Comments</strong></p>
<p>The pound sign/hash mark “#” is used for single line comments; Three single or double quotes are used for multiline comments</p>
<pre style="color:blue;background-color:lightgrey">
#This is a single line comment
#This is a second single line comment

'''This is
a multiline comment'''

"""This is also
a multiline comment"""
</pre>
<p><strong>Multiple Statement on a Single Line</strong>
Use semicolons as the delimiter between statements</p>
<pre style="color:blue;background-color:lightgrey">
a = b+1; c = d + 2; print(str(a))
</pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are familiar with the bash shell the <code class="docutils literal notranslate"><span class="pre">;</span></code> means complete the process to the left before continuation.  It means the same in the python script.</p>
</div>
<p><strong>Control Structures (Selection)</strong><br></p>
<p><strong>if statement</strong> a conditional statement that can have an else clause; note that the sub-statements of the if statement are indented; the normal default for indenting is four spaces</p>
<pre style="color:blue;background-color:lightgrey">
a = 10
if (a == 10):
    print("In if statement")
</pre>
<pre style="color:blue;background-color:lightgrey">
a = 10
if (a == 10):
    print("In if statement")
else:
    print("In else statement")
</pre>
<p><strong>Control Structures (Repetition)</strong><br></p>
<p><strong>while loop</strong> a loop (repetition) that continues until the loop condition has been satisfied</p>
<pre style="color:blue;background-color:lightgrey">
a = 10
while (a < 15):
    print("in while loop")
    a += 1
</pre>
<blockquote>
<div><p>while loop with else statement</p>
<pre style="color:blue;background-color:lightgrey">
</div></blockquote>
<p>a = 10
while (a &lt; 15):
print(“in while loop”)
a = a + 1
else:
print(“while loop has ended”)
</pre></p>
<br>
<p><strong>for loop</strong> a loop (repetition) that is iterator (count) controlled. the general form of the for loop is</p>
<pre style="color:blue;background-color:lightgrey">
for iterating_var in sequence:
    statements(s)
</pre>
<p>Where <em>iterating_var</em> is the name of the variable that represents the next item in the sequence to be used in the statements of the for loop</p>
<blockquote>
<div><p>An example of a list and iterator and a for loop that iterates through the list</p>
</div></blockquote>
<pre style="color:blue;background-color:lightgrey">
animals = ['dog','cats','moose','deer','bear']

for theAnimal in animals:
    print("the animal is a " + theAnimal)
</pre>
<blockquote>
<div><p>An example of a list and an iteration using the index in the list</p>
</div></blockquote>
<pre style="color:blue;background-color:lightgrey">
animals = ['dog','cat','moose','deer','bear']

for index in range (len(animals)):
    print("Using an index the animal is a " + animals[index])
</pre></section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<p>A function is a piece of reusable code</p>
<ul class="simple">
<li><p>Generally it performs an identifiable action that can be reused; For example opening, writing to, or closing a file</p></li>
<li><p>It provides modularity for the code making it easier to understand</p></li>
<li><p>There are standard (intrinsic) functions provided with Python</p></li>
<li><p>New functions can be defined by programmers (user-defined functions)</p></li>
</ul>
<p><strong>How to define a function</strong>
Functions begin with the keywork <code class="docutils literal notranslate"><span class="pre">def</span></code> (define), followed by the function name, and then a set of parentheses ()</p>
<ul class="simple">
<li><p>Input parameters are placed within the parentheses ()</p></li>
<li><p>The first statement can be an optional documentation string (docstring)</p></li>
<li><p>The code block starts with a colon : and is indented</p></li>
</ul>
<p><strong>Example of a Function</strong></p>
<pre style="color:blue;background-color:khaki">
def theFunctionName(parameters):
   "function_docstring"
   function statements
   return [expression]
</pre>
<p><strong>Built-in and Standard Library Functions</strong></p>
<p>There are a number of functions that are built-in in Python</p>
<ul class="simple">
<li><p>See the Python Documentation on Build-in Functions in the References below</p></li>
<li><p>These are part of the Standard Library; There are also a number of other modules in the standard library</p></li>
<li><p>These give solutions to many everyday programming problems</p></li>
</ul>
<p>Built-in Functions can be called directly in the code</p>
<p><strong>Example of using Built-in Functions</strong></p>
<pre style="color:blue;background-color:lightgrey">
f = open('workfile', 'w')
f.write("this is the file output")
f.close()
</pre>
<p><strong>Standard Library functions must be imported</strong>
The example below imports from the module named <code class="docutils literal notranslate"><span class="pre">math</span></code> and selects from the module the function named <code class="docutils literal notranslate"><span class="pre">sqrt</span></code>.  An alternate way is also shown</p>
<p><strong>Example of using Standard Library Functions</strong></p>
<pre style="color:blue;background-color:lightgrey">
from math import sqrt
a = sqrt(24)
print (a)
</pre>
<p><strong>Alternate approach without implicit aliasing</strong></p>
<pre style="color:blue;background-color:lightgrey">
import math 
a = math.sqrt(24)
print (a)
</pre>
</section>
<section id="id3">
<h2>Readings<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/functions.html">https://docs.python.org/3/library/functions.html</a> Built-in Functions</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/">https://docs.python.org/3/library/</a> Standard Library Including Built-in Functions</p></li>
</ol>
</section>
<section id="python-scope">
<h2>Python Scope<a class="headerlink" href="#python-scope" title="Link to this heading">#</a></h2>
<p>Scope refers to the range within a program that a variable exists.  In general variables in a function are isolated from variables in the calling script unless otherwise defined.</p>
<p>A Variable’s scope</p>
<ul class="simple">
<li><p>Python has only function, global, and class scope.</p></li>
<li><p>It does not have block scope, For example a variable first used in a for loop can be seen outside the for loop. In many other languages such as Java, C++, and C a variable declared in a block has block scope</p></li>
</ul>
<p>Function scope vs global scope</p>
<pre style="color:blue;background-color:lightgrey">
globalVar = "this string is global" #creates a global variable

def anotherFunction ()
    globalVar = "this string is local" #creates a variable local to the function
</pre></section>
<section id="importing-external-modules">
<h2>Importing External Modules<a class="headerlink" href="#importing-external-modules" title="Link to this heading">#</a></h2>
<p>The import statement brings the functions within a file into the program</p>
<p><strong>Example of code import</strong></p>
<pre style="color:blue;background-color:lightgrey">
Assume that the file importFunctions.py has the following code

def print_value(parameter):
    print("the value is " + parameter)
    return

To use this code in another file it must imported then used

#import the functions from importFunctions
import importFunctions

#use the print_value function
importFunctions.print_value("Print This String")
</pre>
<p><strong>The from import statement</strong>
Bring the functions within a file into the program; Allow the use of the functions without the leading filename - a type of aliasing</p>
<p><strong>Example of the from import statement</strong></p>
<pre style="color:blue;background-color:lightgrey">
Assume that the file importFunctions.py has the following code

def print_value(parameter):
    print("the value is " + parameter)
    return

To use this code in another file it must imported then used

#from import the functions
from importFunctions import print_value

#use the print_value function without the leading filename
print_value("Print This String")
</pre></section>
<section id="object-oriented-classes">
<h2>Object Oriented Classes<a class="headerlink" href="#object-oriented-classes" title="Link to this heading">#</a></h2>
<p>Python has classes which makes it object oriented; it also has functions so it is also a functional language</p>
<section id="overview-of-object-oriented-programming-oop">
<h3>Overview of Object Oriented Programming (OOP)<a class="headerlink" href="#overview-of-object-oriented-programming-oop" title="Link to this heading">#</a></h3>
<pre style="color:blue;background-color:khaki">
Class - a user defined template for objects.  Contains both variables and methods.
        Classes allow libraries of well tested self contained code to be distributed.
        Each of these self contained units is a class.
Class Variable - In Python it is a variable that is shared by all instances of a class
                 Objects are instances of classes.
Data Member - A class variable or instance variable that holds data
Functions Overloading - A set of functions of the same name with varying parameter types.
                        Each function can have different code
Instance Variable - a variable defined within a method of a class.  Variables defined
                    outside of the classes methods are class variables (see above).
Inheritance - A class will inherit the methods of a class from which it is derived.
              See the section below on inheritance
Instance - A object that has been created from a class template.  It is an object of
           that class.
Instantiation - The creation of an object from a class template
Method - A special type of function that belongs to and is coded within a class
Object - A unique instance of a class.  An object has both data members and methods.
</pre>
</section>
<section id="class-definitions">
<h3>Class Definitions<a class="headerlink" href="#class-definitions" title="Link to this heading">#</a></h3>
<p>The form of a class definition is as follows</p>
<pre style="color:blue;background-color:khaki">
class ClassName
   classData = "this could be any data"
   def __init__(self):
    self.someData = []
   def someFunction(self, parameter1, parameter2):
       statement1
       statement2
       ...
       return returnValue
</pre>
<ul class="simple">
<li><p><strong>self</strong> is not a keyword it is just an indication that the first argument passed into a function is a reference to the object (it is just called self for convenience).</p></li>
<li><p>The <strong>function <strong>init</strong></strong> is the constructor for the class that runs when a class instance is created</p></li>
<li><p>The statement <strong>self.someData</strong> creates a list that belongs to the instance object</p></li>
<li><p>The statement <strong>classData = “this could be any data”</strong> creates a class variable shared across instance objects of the class</p></li>
</ul>
<p><strong>Class Variable Scope</strong></p>
<ul class="simple">
<li><p>Class variables have a scope across all instance objects of the class</p></li>
<li><p>Instance variables have scope within an instance object of the class; Instance variable are defined within class methods (functions in the class)</p></li>
</ul>
</section>
</section>
<section id="id4">
<h2>Readings<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.python.org/2/tutorial/classes.html">https://docs.python.org/2/tutorial/classes.html</a> Python Tutorial on Classes.</p></li>
</ol>
<p><strong>Example of a class</strong></p>
<pre style="color:blue;background-color:lightgrey">
class Dog:
    kind = 'canine'         # class variable shared by all instances
    def __init__(self, name):
        self.name = name    # instance variable unique to each instance
</pre>
<p>‘’Use of the class to understand variable scope’’</p>
<pre style="color:blue;background-color:lightgrey">
dog1 = Dog('fido')
dog2 = Dog('Buddy')
print(dog1.name)    # will give name of Fido which is an instance variable
print(dog1.kind)    # will give a kind of canine which is a class variable
print(dog2.name)    # will give a name of Buddy which is an instance variable
print(dog2.kind)    # will give a kind of canine which is a class variable
</pre>
<p>Note that there is no concept of public and private variables. For example java has public and private keywords, Python does not. There is a convention that states:
Variables and functions that begin with an underscore (i.e. _variable1) should be treated as private and not public</p>
<p><strong>Class Inheritance</strong>
A class can inherit methods and data from other classes
The definition of the class looks like:</p>
<pre style="color:blue;background-color:lightgrey">
class DerivedClassName(BaseClassName):

    def __init__(self, etc.):
         statement1
         ...

    def function1()
        statement1
        ...
        return somevalue


</pre>
<p>Note: the class will inherit the attributes of BaseClassName</p>
</section>
<section id="id5">
<h2>Readings<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.python.org/">https://www.python.org/</a> Python main site</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/">https://docs.python.org/3/</a> <a class="reference external" href="http://Python.org">Python.org</a> Documentation</p></li>
<li><p><a class="reference external" href="https://wiki.python.org/moin/BeginnersGuide/Programmers">https://wiki.python.org/moin/BeginnersGuide/Programmers</a> Beginners Programming Guides</p></li>
<li><p><a class="reference external" href="http://www.tutorialspoint.com/python/index.htm">http://www.tutorialspoint.com/python/index.htm</a><a class="reference external" href="http://TutorialsPoint.com">TutorialsPoint.com</a> Python Tutorial</p></li>
</ol>
</section>
<section id="jupyter">
<h2>Jupyter<a class="headerlink" href="#jupyter" title="Link to this heading">#</a></h2>
<p>Jupyter Notebooks are interactive web-based computational environments that allow users to create and share documents containing live code, equations, visualizations, and explanatory text. They support multiple programming languages and are widely used for data analysis, scientific computing, machine learning, and data visualization tasks. Jupyter Notebooks provide an intuitive interface, enabling users to execute code in small, manageable cells and observe the output immediately, fostering an iterative and exploratory approach to programming. Their versatility, ease of use, and ability to blend code with rich media make them a popular choice among researchers, data scientists, and educators for creating reproducible and interactive data-driven workflows.</p>
<p>This on-line book is created using JupyterBook; when I develop the book i use JupyterHub running on a Raspberry Pi computer</p>
<section id="jupyterhub">
<h3>JupyterHub<a class="headerlink" href="#jupyterhub" title="Link to this heading">#</a></h3>
<p>Jupyter Hub is a web-based platform that enables multiple users to access Jupyter Notebooks, an interactive computational environment, simultaneously. It allows users to write and execute code, view visualizations, and create narrative documents that combine code, text, and multimedia content. Jupyter Notebooks support various programming languages, including Python, R, and Julia, making them versatile for data analysis, scientific computing, and machine learning tasks. The Hub provides a centralized server, facilitating collaboration and resource sharing within organizations or educational institutions, making it a powerful tool for data scientists, researchers, and students. Jupyter Hub’s flexibility and user-friendly interface have made it a popular choice for collaborative data exploration and analysis.</p>
</section>
<section id="python-and-jupyter">
<h3>Python and Jupyter<a class="headerlink" href="#python-and-jupyter" title="Link to this heading">#</a></h3>
<p>IPython and Jupyter are closely related, and Jupyter Notebooks actually originated as a spin-off of IPython. Here’s how they interact:</p>
<ul class="simple">
<li><p>IPython: IPython (Interactive Python) is an enhanced Python shell that provides a more interactive and powerful environment for working with Python code compared to the standard Python REPL (Read-Eval-Print Loop). It offers features such as command history, tab completion, and object introspection. IPython started as a standalone project before it became an integral part of Jupyter.</p></li>
<li><p>Jupyter: Jupyter is an open-source project that evolved from IPython. It expanded its support for multiple programming languages beyond just Python, and hence the name change from “IPython” to “Jupyter” (a combination of Julia, Python, and R). Jupyter allows users to create interactive computational notebooks that combine code, text, images, and other media, making it an ideal platform for data exploration, analysis, and visualization.</p></li>
<li><p>Jupyter Notebooks: Jupyter Notebooks are web-based interfaces that allow users to create and share documents containing live code, visualizations, and narrative text. They are built on top of IPython, which serves as the kernel (execution engine) for running Python code within the notebook cells.</p></li>
</ul>
<p>When you run a Jupyter Notebook, it uses the IPython kernel to execute Python code inside the notebook cells. The notebook interface provides a convenient way to interact with the IPython kernel, allowing you to execute code, view output, and create documentation within the same environment.</p>
<p>In summary, IPython serves as the kernel that handles the execution of Python code within Jupyter Notebooks, enabling the interactive and rich computational capabilities that Jupyter provides.</p>
<p>There is some further discussion in: <a class="reference external" href="http://54.243.252.9/engr-1330-webroot/engr1330jb/_build/html/lessons/lesson02/lesson02.html#ipython">Theodore G. Cleveland, Farhang Forghanparast (2021), Computational Thinking and Data Science: Instructor’s Notes for ENGR 1330 at TTU, with contributions by: Dinesh Sundaravadivelu Devarajan, Turgut Batuhan Baturalp (Batu), Tanja Karp, Long Nguyen, and Mona Rizvi. Whitacre College of Engineering</a></p>
</section>
</section>
<section id="some-code-fragments-from-in-class-demonstrations">
<h2>Some code fragments (from in-class demonstrations)<a class="headerlink" href="#some-code-fragments-from-in-class-demonstrations" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># expressions</span>
<span class="n">avalue</span> <span class="o">=</span> <span class="mf">8.0</span>
<span class="nb">print</span><span class="p">(</span><span class="n">avalue</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="s1">&#39;free&#39;</span><span class="p">,</span><span class="s1">&#39;cat&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, &#39;free&#39;, &#39;cat&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">items</span> <span class="ow">in</span> <span class="n">alist</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">items</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1
2
3
free
cat
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">squareit</span><span class="p">(</span><span class="n">argument</span><span class="p">):</span>
    <span class="n">squareit</span> <span class="o">=</span> <span class="n">argument</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">return</span><span class="p">(</span><span class="n">squareit</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">squareit</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>81
</pre></div>
</div>
</div>
</div>
</section>
<section id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<p>none</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
<p>above</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./lessons/lesson01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="hydraulic-networks.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1.2 Network Hydraulics</p>
      </div>
    </a>
    <a class="right-next"
       href="pythonhydraulics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">1.4 Hydraulics in Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#purpose">Purpose</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#install-on-line-access">Install/On-Line Access</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python">Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#running-python-scripts">Running Python Scripts</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#readings">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-an-integrated-development-environment-ide">Using an Integrated Development Environment (IDE)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-variables">Python Variables</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#operators">Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-syntax-conventions">Python Syntax Conventions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-scope">Python Scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importing-external-modules">Importing External Modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#object-oriented-classes">Object Oriented Classes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#overview-of-object-oriented-programming-oop">Overview of Object Oriented Programming (OOP)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#class-definitions">Class Definitions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Readings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyter">Jupyter</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#jupyterhub">JupyterHub</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python-and-jupyter">Python and Jupyter</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#some-code-fragments-from-in-class-demonstrations">Some code fragments (from in-class demonstrations)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">Exercises</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Theodore G. Cleveland, Ph.D., P.E., M.ASCE, F.EWRI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>